VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2018 6 14 15 48 45
SYMPIN 0 -864 Input ALU_IN(7:0)
SYMPIN 0 -416 Input W_TMP
SYMPIN 0 -352 Input I_TMP
SYMPIN 0 -288 Input C_TMP
SYMPIN 0 -224 Input Z_TMP
SYMPIN 0 -32 Input CLK
SYMPIN 0 -160 Input R_TMP
SYMPIN 0 -480 Input LDTMP
SYMPIN 0 -96 Input Rsignals
SYMPIN 0 -800 Input RDADD
SYMPIN 0 -672 Input RDOR
SYMPIN 0 -608 Input RDXOR
SYMPIN 0 -736 Input RDAND
SYMPIN 0 -544 Input RDNOT
SYMPIN 432 -800 Output Bus_Q(7:0)
SYMPIN 432 -864 Output ALU_OUT(7:0)
SYMPIN 432 -736 Output Flags(7:0)
BEGIN DISPLAY 192 -900 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -864 PIN ALU_IN(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN W_TMP ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN I_TMP ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN C_TMP ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN Z_TMP ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN R_TMP ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN LDTMP ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN Rsignals ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -800 PIN RDADD ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN RDOR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN RDXOR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -736 PIN RDAND ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN RDNOT ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 368 -800 PIN Bus_Q(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 368 -864 PIN ALU_OUT(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 368 -736 PIN Flags(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -896 368 0 
LINE N 64 -416 0 -416 
LINE N 64 -32 0 -32 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -480 0 -480 
LINE N 64 -608 0 -608 
LINE N 64 -864 0 -864 
RECTANGLE N 0 -876 64 -852 
LINE N 368 -864 432 -864 
RECTANGLE N 368 -876 432 -852 
LINE N 368 -800 432 -800 
RECTANGLE N 368 -812 432 -788 
LINE N 368 -736 432 -736 
RECTANGLE N 368 -748 432 -724 
LINE N 64 -800 0 -800 
LINE N 64 -736 0 -736 
LINE N 64 -672 0 -672 
LINE N 64 -544 0 -544 
END SYMBOL
