select figure at 1617 724 10 -branches -sn=1
select figure at 1614 721 10 -branches -sn=1
select figure at 1716 969 10 -branches -sn=1
select figure at 1713 966 10 -branches -sn=1
select figure at 1206 988 10 -branches -sn=1
select figure at 1204 986 10 -branches -sn=1
select figure at 1857 753 10 -branches -sn=1
select figure at 1854 751 10 -branches -sn=1
select figure at 1429 768 10 -branches -sn=1
select figure at 1426 763 10 -branches -sn=1
select figure at 2267 1261 10 -branches -sn=1
select figure at 2265 1258 10 -branches -sn=1
select figure at 1988 870 10 -branches -sn=1
select figure at 1557 937 10 -branches -sn=1
select figure at 1555 934 10 -branches -sn=1
select figure at 1765 917 10 -branches -sn=1
select figure at 1763 914 10 -branches -sn=1
