version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/ALU/ALU_IN
/ALU/CLK
/ALU/C_TMP
/ALU/I_TMP
/ALU/LDTMP
/ALU/RAND
/ALU/RDADD
/ALU/RNOT
/ALU/Rsignals
/ALU/RXOR
/ALU/R_TMP
/ALU/W_TMP
/ALU/Z_TMP
/ALU/ALU_OUT
/ALU/Bus_Q
/ALU/Flags
/ALU/XLXN_21
/ALU/XLXN_29
/ALU/XLXN_55
/ALU/XLXN_100
/ALU/XLXN_101
/ALU/XLXN_91
/ALU/XLXN_103
/ALU/Bus_ALU
/ALU/XLXN_108
/ALU/XLXN_114
/ALU/XLXN_122
/ALU/XLXN_124
/ALU/Bus_Q_DUMMY
/ALU/XLXN_6
/ALU/XLXN_9
/ALU/XLNX_102
/ALU/XLNX_105
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/ALU/ALU_IN
2
0
/ALU/CLK
2
0
/ALU/C_TMP
2
0
/ALU/I_TMP
2
0
/ALU/LDTMP
2
0
/ALU/RAND
2
0
/ALU/RDADD
2
0
/ALU/RNOT
2
0
/ALU/Rsignals
2
0
/ALU/RXOR
2
0
/ALU/R_TMP
2
0
/ALU/W_TMP
2
0
/ALU/Z_TMP
2
0
/ALU/ALU_OUT
2
0
/ALU/Bus_Q
2
0
/ALU/Flags
2
0
/ALU/XLXN_21
2
0
/ALU/XLXN_29
2
0
/ALU/XLXN_55
2
0
/ALU/XLXN_100
2
0
/ALU/XLXN_101
2
0
/ALU/XLXN_91
2
0
/ALU/XLXN_103
2
0
/ALU/Bus_ALU
2
0
/ALU/XLXN_108
2
0
/ALU/XLXN_114
2
0
/ALU/XLXN_122
2
0
/ALU/XLXN_124
2
0
/ALU/Bus_Q_DUMMY
2
0
/ALU/XLXN_6
2
0
/ALU/XLXN_9
2
0
/ALU/XLNX_102
2
0
/ALU/XLNX_105
2
0
SIGPROPS_END
