sch2verilog -intstyle ise -family spartan3e   -w "C:/Documents and Settings/SL2aluno/Desktop/SL Trabalho Final 2/TrabalhoFinalSL2/Chip.sch" Chip.vf
sch2verilog -intstyle ise -family spartan3e   -w "C:/Documents and Settings/SL2aluno/Desktop/SL Trabalho Final 2/TrabalhoFinalSL2/Chip.sch" Chip.vf
sch2verilog -intstyle ise -family spartan3e   -w "C:/Documents and Settings/SL2aluno/Desktop/SL Trabalho Final 2/TrabalhoFinalSL2/Chip.sch" Chip.vf
sch2verilog -intstyle ise -family spartan3e   -w "C:/Documents and Settings/SL2aluno/Desktop/SL Trabalho Final 2/TrabalhoFinalSL2/Chip.sch" Chip.vf
sch2verilog -intstyle ise -family spartan3e   -w "C:/Documents and Settings/SL2aluno/Desktop/SL Trabalho Final 2/TrabalhoFinalSL2/Chip.sch" Chip.vf
sch2verilog -intstyle ise -family spartan3e   -w "C:/Documents and Settings/SL2aluno/Desktop/SL Trabalho Final 2/TrabalhoFinalSL2/Chip.sch" Chip.vf
sch2verilog -intstyle ise -family spartan3e   -w "C:/Documents and Settings/SL2aluno/Desktop/SL Trabalho Final 2/TrabalhoFinalSL2/Chip.sch" Chip.vf
sch2verilog -intstyle ise -family spartan3e   -w "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TrabalhoFinalSL2/Chip.sch" Chip.vf
sch2verilog -intstyle ise -family spartan3e   -w "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TrabalhoFinalSL2/Chip.sch" Chip.vf
sch2verilog -intstyle ise -family spartan3e   -w "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TrabalhoFinalSL2/Chip.sch" Chip.vf
sch2verilog -intstyle ise -family spartan3e   -w "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TrabalhoFinalSL2/Chip.sch" Chip.vf
sch2verilog -intstyle ise -family spartan3e   -w "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TrabalhoFinalSL2/Chip.sch" Chip.vf
sch2verilog -intstyle ise -family spartan3e   -w "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TrabalhoFinalSL2/Chip.sch" Chip.vf
sch2verilog -intstyle ise -family spartan3e   -w "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TrabalhoFinalSL2/Chip.sch" Chip.vf
sch2verilog -intstyle ise -family spartan3e   -w "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TrabalhoFinalSL2/Chip.sch" Chip.vf
sch2verilog -intstyle ise -family spartan3e   -w "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TrabalhoFinalSL2/Chip.sch" Chip.vf
sch2verilog -intstyle ise -family spartan3e   -w "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TrabalhoFinalSL2/Chip.sch" Chip.vf
