version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/Chip/CLK
/Chip/CTMP
/Chip/ITMP
/Chip/LDTMP
/Chip/RAND
/Chip/RDADD
/Chip/RNOT
/Chip/Rsignals
/Chip/RTMP
/Chip/RXOR
/Chip/WTMP
/Chip/ZTMP
/Chip/Bus_Q
/Chip/Flags
/Chip/Data_Bus
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/Chip/CLK
2
0
/Chip/CTMP
2
0
/Chip/ITMP
2
0
/Chip/LDTMP
2
0
/Chip/RAND
2
0
/Chip/RDADD
2
0
/Chip/RNOT
2
0
/Chip/Rsignals
2
0
/Chip/RTMP
2
0
/Chip/RXOR
2
0
/Chip/WTMP
2
0
/Chip/ZTMP
2
0
/Chip/Bus_Q
2
0
/Chip/Flags
2
0
/Chip/Data_Bus
2
0
SIGPROPS_END
