VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2018 6 9 1 3 45
SYMPIN 0 -480 Input LDTMP
SYMPIN 0 -416 Input WTMP
SYMPIN 0 -352 Input ITMP
SYMPIN 0 -288 Input CTMP
SYMPIN 0 -224 Input ZTMP
SYMPIN 0 -160 Input RTMP
SYMPIN 0 -96 Input Rsignals
SYMPIN 0 -736 Input RDADD
SYMPIN 0 -32 Input CLK
SYMPIN 384 -32 BiDirectional Data_Bus(7:0)
SYMPIN 384 -736 Output Bus_Q(7:0)
SYMPIN 0 32 Input RDAND
SYMPIN 0 96 Input RDNOT
SYMPIN 0 160 Input RDXOR
SYMPIN 0 224 Input RDOR
SYMPIN 0 288 Input RBus
SYMPIN 0 352 Input WF
SYMPIN 0 416 Input RF
SYMPIN 0 480 Input WA
SYMPIN 0 544 Input IA
SYMPIN 0 608 Input CA
SYMPIN 0 672 Input ZA
SYMPIN 0 736 Input RA
SYMPIN 0 800 Input RB
SYMPIN 0 864 Input ZB
SYMPIN 0 928 Input CB
SYMPIN 0 992 Input IB
SYMPIN 0 1056 Input WB
SYMPIN 0 1120 Input WC
SYMPIN 0 1184 Input IC
SYMPIN 0 1248 Input CC
SYMPIN 0 1312 Input ZC
SYMPIN 0 1376 Input RC
SYMPIN 0 1440 Input WD
SYMPIN 0 1504 Input ID
SYMPIN 0 1568 Input CD
SYMPIN 0 1632 Input ZD
SYMPIN 0 1696 Input RD
SYMPIN 384 32 Output QF(7:0)
BEGIN DISPLAY 192 -776 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN LDTMP ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN WTMP ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN ITMP ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN CTMP ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN ZTMP ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN RTMP ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN Rsignals ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -736 PIN RDADD ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN Data_Bus(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -736 PIN Bus_Q(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN RDAND ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
BEGIN DISPLAY 72 96 PIN RDNOT ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 96 0 96 
BEGIN DISPLAY 72 160 PIN RDXOR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 160 0 160 
BEGIN DISPLAY 72 224 PIN RDOR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 224 0 224 
BEGIN DISPLAY 72 288 PIN RBus ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 288 0 288 
BEGIN DISPLAY 72 352 PIN WF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 352 0 352 
BEGIN DISPLAY 72 416 PIN RF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 416 0 416 
BEGIN DISPLAY 72 480 PIN WA ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 480 0 480 
BEGIN DISPLAY 72 544 PIN IA ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 544 0 544 
BEGIN DISPLAY 72 608 PIN CA ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 608 0 608 
BEGIN DISPLAY 72 672 PIN ZA ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 672 0 672 
BEGIN DISPLAY 72 736 PIN RA ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 736 0 736 
BEGIN DISPLAY 72 800 PIN RB ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 800 0 800 
BEGIN DISPLAY 72 864 PIN ZB ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 864 0 864 
BEGIN DISPLAY 72 928 PIN CB ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 928 0 928 
BEGIN DISPLAY 72 992 PIN IB ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 992 0 992 
BEGIN DISPLAY 72 1056 PIN WB ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 1056 0 1056 
BEGIN DISPLAY 72 1120 PIN WC ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 1120 0 1120 
BEGIN DISPLAY 72 1184 PIN IC ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 1184 0 1184 
BEGIN DISPLAY 72 1248 PIN CC ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 1248 0 1248 
BEGIN DISPLAY 72 1312 PIN ZC ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 1312 0 1312 
BEGIN DISPLAY 72 1376 PIN RC ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 1376 0 1376 
BEGIN DISPLAY 72 1440 PIN WD ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 1440 0 1440 
BEGIN DISPLAY 72 1504 PIN ID ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 1504 0 1504 
BEGIN DISPLAY 72 1568 PIN CD ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 1568 0 1568 
BEGIN DISPLAY 72 1632 PIN ZD ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 1632 0 1632 
BEGIN DISPLAY 72 1696 PIN RD ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 1696 0 1696 
BEGIN DISPLAY 312 32 PIN QF(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 20 384 44 
LINE N 320 32 384 32 
LINE N 64 -736 0 -736 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
RECTANGLE N 320 -748 384 -724 
LINE N 320 -736 384 -736 
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
RECTANGLE N 64 -768 320 1728 
END SYMBOL
