VERSION 5
BEGIN SYMBOL CONTROLADOR
SYMBOLTYPE BLOCK
TIMESTAMP 2018 6 14 23 50 18
SYMPIN 0 -2080 Input CLK
SYMPIN 0 -1568 Input INTR
SYMPIN 0 -1056 Input RESET
SYMPIN 0 -544 Input FLAGS(7:0)
SYMPIN 0 -32 Input OP(7:0)
SYMPIN 384 -2080 Output DSP
SYMPIN 384 -2016 Output EIO
SYMPIN 384 -1952 Output ERAM
SYMPIN 384 32 Output FETCH1
SYMPIN 384 96 Output FETCH2
SYMPIN 384 -1888 Output INTA
SYMPIN 384 -1824 Output IPC
SYMPIN 384 -1760 Output ISP
SYMPIN 384 -1696 Output ITMP
SYMPIN 384 -1632 Output LDTMP
SYMPIN 384 -1568 Output nRW
SYMPIN 384 -1504 Output RA
SYMPIN 384 -1440 Output RB
SYMPIN 384 160 Output RBus
SYMPIN 384 -1376 Output RD
SYMPIN 384 -1312 Output RDADD
SYMPIN 384 -1248 Output RDNOT
SYMPIN 384 -1184 Output RDXOR
SYMPIN 384 -1120 Output RF
SYMPIN 384 -1056 Output RIR
SYMPIN 384 -992 Output RMAR
SYMPIN 384 -928 Output RPC
SYMPIN 384 -864 Output RSignals
SYMPIN 384 -800 Output RSP
SYMPIN 384 -736 Output RTMP
SYMPIN 384 -672 Output WA
SYMPIN 384 -608 Output WB
SYMPIN 384 -544 Output WC
SYMPIN 384 -480 Output WD
SYMPIN 384 -416 Output WF
SYMPIN 384 -352 Output WIR
SYMPIN 384 -288 Output WMAR
SYMPIN 384 -224 Output WPC
SYMPIN 384 -160 Output WSP
SYMPIN 384 -96 Output WTMP
SYMPIN 384 -32 Output ZPC
BEGIN DISPLAY 192 -2120 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2080 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1568 PIN INTR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1056 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN FLAGS(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN OP(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -2080 PIN DSP ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -2016 PIN EIO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1952 PIN ERAM ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN FETCH1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 96 PIN FETCH2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1888 PIN INTA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1824 PIN IPC ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1760 PIN ISP ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1696 PIN ITMP ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1632 PIN LDTMP ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1568 PIN nRW ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1504 PIN RA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1440 PIN RB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 160 PIN RBus ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1376 PIN RD ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1312 PIN RDADD ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1248 PIN RDNOT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1184 PIN RDXOR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1120 PIN RF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1056 PIN RIR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -992 PIN RMAR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -928 PIN RPC ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -864 PIN RSignals ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -800 PIN RSP ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -736 PIN RTMP ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -672 PIN WA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -608 PIN WB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -544 PIN WC ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -480 PIN WD ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -416 PIN WF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN WIR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN WMAR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN WPC ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN WSP ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN WTMP ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN ZPC ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 160 384 160 
LINE N 320 32 384 32 
LINE N 320 96 384 96 
LINE N 64 -2080 0 -2080 
LINE N 64 -1568 0 -1568 
LINE N 64 -1056 0 -1056 
RECTANGLE N 0 -556 64 -532 
LINE N 64 -544 0 -544 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
LINE N 320 -2080 384 -2080 
LINE N 320 -2016 384 -2016 
LINE N 320 -1952 384 -1952 
LINE N 320 -1888 384 -1888 
LINE N 320 -1824 384 -1824 
LINE N 320 -1760 384 -1760 
LINE N 320 -1696 384 -1696 
LINE N 320 -1632 384 -1632 
LINE N 320 -1568 384 -1568 
LINE N 320 -1504 384 -1504 
LINE N 320 -1440 384 -1440 
LINE N 320 -1376 384 -1376 
LINE N 320 -1312 384 -1312 
LINE N 320 -1248 384 -1248 
LINE N 320 -1184 384 -1184 
LINE N 320 -1120 384 -1120 
LINE N 320 -1056 384 -1056 
LINE N 320 -992 384 -992 
LINE N 320 -928 384 -928 
LINE N 320 -864 384 -864 
LINE N 320 -800 384 -800 
LINE N 320 -736 384 -736 
LINE N 320 -672 384 -672 
LINE N 320 -608 384 -608 
LINE N 320 -544 384 -544 
LINE N 320 -480 384 -480 
LINE N 320 -416 384 -416 
LINE N 320 -352 384 -352 
LINE N 320 -288 384 -288 
LINE N 320 -224 384 -224 
LINE N 320 -160 384 -160 
LINE N 320 -96 384 -96 
LINE N 320 -32 384 -32 
RECTANGLE N 64 -2112 320 192 
END SYMBOL
