version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/DISP_67/addr_bus
/DISP_67/clk
/DISP_67/data_in
/DISP_67/eio
/DISP_67/nrw
/DISP_67/disp67_out
/DISP_67/q_67
/DISP_67/xlxn_41
/DISP_67/xlxn_46
/DISP_67/xlxn_104
/DISP_67/xlxn_105
/DISP_67/xlxn_126
/DISP_67/xlxn_127
/DISP_67/xlxn_128
/DISP_67/xlxn_129
/DISP_67/xlxn_130
/DISP_67/xlxn_134
/DISP_67/xlxn_137
/DISP_67/q_67_dummy
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/DISP_67/addr_bus
2
0
/DISP_67/clk
2
0
/DISP_67/data_in
2
0
/DISP_67/eio
2
0
/DISP_67/nrw
2
0
/DISP_67/disp67_out
2
0
/DISP_67/q_67
2
0
/DISP_67/xlxn_41
2
0
/DISP_67/xlxn_46
2
0
/DISP_67/xlxn_104
2
0
/DISP_67/xlxn_105
2
0
/DISP_67/xlxn_126
2
0
/DISP_67/xlxn_127
2
0
/DISP_67/xlxn_128
2
0
/DISP_67/xlxn_129
2
0
/DISP_67/xlxn_130
2
0
/DISP_67/xlxn_134
2
0
/DISP_67/xlxn_137
2
0
/DISP_67/q_67_dummy
2
0
SIGPROPS_END
