version 3
C:/Documents and Settings/SL2aluno/Desktop/Nosso/TrabalhoFinalSL2/killme.vf
killme
VERILOG
VERILOG
C:/Documents and Settings/SL2aluno/Desktop/Nosso/TrabalhoFinalSL2/etwtwtw.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
IPC
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
Addr_BUS
IPC
CLK
IPC
Data_Bus
IPC
QALU
IPC
QF
IPC
QIR
IPC
RMAR
IPC
RPC
IPC
WIR
IPC
WMAR
IPC
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Addr_BUS_DIFF
QALU_DIFF
QF_DIFF
QIR_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
IPC
RMAR
RPC
WIR
WMAR
Addr_BUS
QALU
QF
QIR
Data_Bus
CLK
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
