////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : etwtwtw.tfw
// /___/   /\     Timestamp : Sun Jun 10 20:54:09 2018
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: etwtwtw
//Device: Xilinx
//
`timescale 1ns/1ps

module etwtwtw;
    reg IPC = 1'b0;
    reg RMAR = 1'b0;
    reg RPC = 1'b0;
    reg WIR = 1'b0;
    reg WMAR = 1'b0;
    wire [7:0] Addr_BUS;
    wire [7:0] QALU;
    wire [7:0] QF;
    wire [7:0] QIR;
    reg [7:0] Data_Bus$inout$reg = 8'bZZZZZZZZ;
    wire [7:0] Data_Bus = Data_Bus$inout$reg;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 100;

    initial    // Clock process for IPC
    begin
        #OFFSET;
        forever
        begin
            IPC = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) IPC = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    killme UUT (
        .IPC(IPC),
        .RMAR(RMAR),
        .RPC(RPC),
        .WIR(WIR),
        .WMAR(WMAR),
        .Addr_BUS(Addr_BUS),
        .QALU(QALU),
        .QF(QF),
        .QIR(QIR),
        .Data_Bus(Data_Bus));

    initial begin
    end

endmodule

