version 3
C:/Documents and Settings/SL2aluno/Desktop/Nosso/TrabalhoFinalSL2/killme.vf
killme
VERILOG
VERILOG
C:/Documents and Settings/SL2aluno/Desktop/Nosso/TrabalhoFinalSL2/fffffff.xwv
Comb
8195888523316750
6035459849281375
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
Data_Bus
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
