VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2018 6 14 23 41 58
SYMPIN 0 -96 Input WF
SYMPIN 0 -32 Input CLK
SYMPIN 0 -288 Input Flags_In(7:0)
SYMPIN 0 -160 Input RF
SYMPIN 0 -224 Input RB
SYMPIN 384 -288 BiDirectional ALU(7:0)
SYMPIN 384 -224 Output Data_Out(7:0)
SYMPIN 384 -160 Output Bus_Q(7:0)
BEGIN DISPLAY 192 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN WF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN Flags_In(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN RF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN RB ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN ALU(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN Data_Out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN Bus_Q(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
LINE N 64 -96 0 -96 
LINE N 64 -160 0 -160 
LINE N 64 -224 0 -224 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
RECTANGLE N 320 -300 384 -276 
LINE N 320 -288 384 -288 
RECTANGLE N 64 -320 320 0 
RECTANGLE N 320 -236 384 -212 
LINE N 320 -224 384 -224 
END SYMBOL
