version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/FR/ALU
/FR/CLK
/FR/Flags_In
/FR/RB
/FR/RF
/FR/WF
/FR/Bus_Q
/FR/IR_Out
/FR/XLXN_28
/FR/XLXN_34
/FR/XLXN_36
/FR/XLXN_37
/FR/Bus_Q_DUMMY
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/FR/ALU
2
0
/FR/CLK
2
0
/FR/Flags_In
2
0
/FR/RB
2
0
/FR/RF
2
0
/FR/WF
2
0
/FR/Bus_Q
2
0
/FR/IR_Out
2
0
/FR/XLXN_28
2
0
/FR/XLXN_34
2
0
/FR/XLXN_36
2
0
/FR/XLXN_37
2
0
/FR/Bus_Q_DUMMY
2
0
SIGPROPS_END
