version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/Intel8086/clk
/Intel8086/reset
/Intel8086/fetch1
/Intel8086/fetch2
/Intel8086/q_a
/Intel8086/q_alu
/Intel8086/q_b
/Intel8086/q_c
/Intel8086/q_d
/Intel8086/q_mar
/Intel8086/q_pc
/Intel8086/addr_bus
/Intel8086/data_bus
/Intel8086/flags
/Intel8086/op
/Intel8086/xlxn_1
/Intel8086/xlxn_2
/Intel8086/xlxn_3
/Intel8086/xlxn_4
/Intel8086/xlxn_5
/Intel8086/xlxn_6
/Intel8086/xlxn_7
/Intel8086/xlxn_8
/Intel8086/xlxn_9
/Intel8086/xlxn_10
/Intel8086/xlxn_12
/Intel8086/xlxn_14
/Intel8086/xlxn_15
/Intel8086/xlxn_16
/Intel8086/xlxn_17
/Intel8086/xlxn_18
/Intel8086/xlxn_19
/Intel8086/xlxn_20
/Intel8086/xlxn_21
/Intel8086/xlxn_22
/Intel8086/xlxn_23
/Intel8086/xlxn_24
/Intel8086/xlxn_25
/Intel8086/xlxn_26
/Intel8086/xlxn_27
/Intel8086/xlxn_28
/Intel8086/xlxn_29
/Intel8086/xlxn_30
/Intel8086/xlxn_31
/Intel8086/xlxn_32
/Intel8086/xlxn_33
/Intel8086/xlxn_34
/Intel8086/xlxn_35
/Intel8086/xlxn_36
/Intel8086/xlxn_37
/Intel8086/xlxn_38
/Intel8086/xlxn_39
/Intel8086/xlxn_40
/Intel8086/xlxn_41
/Intel8086/xlxn_42
/Intel8086/xlxn_43
/Intel8086/xlxn_44
/Intel8086/xlxn_45
/Intel8086/xlxn_46
/Intel8086/xlxn_47
/Intel8086/xlxn_48
/Intel8086/xlxn_49
/Intel8086/xlxn_50
/Intel8086/xlxn_51
/Intel8086/xlxn_53
/Intel8086/xlxn_56
/Intel8086/xlxn_57
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/Intel8086/clk
2
0
/Intel8086/reset
2
0
/Intel8086/fetch1
2
0
/Intel8086/fetch2
2
0
/Intel8086/q_a
2
0
/Intel8086/q_alu
2
0
/Intel8086/q_b
2
0
/Intel8086/q_c
2
0
/Intel8086/q_d
2
0
/Intel8086/q_mar
2
0
/Intel8086/q_pc
2
0
/Intel8086/addr_bus
2
0
/Intel8086/data_bus
2
0
/Intel8086/flags
2
0
/Intel8086/op
2
0
/Intel8086/xlxn_1
2
0
/Intel8086/xlxn_2
2
0
/Intel8086/xlxn_3
2
0
/Intel8086/xlxn_4
2
0
/Intel8086/xlxn_5
2
0
/Intel8086/xlxn_6
2
0
/Intel8086/xlxn_7
2
0
/Intel8086/xlxn_8
2
0
/Intel8086/xlxn_9
2
0
/Intel8086/xlxn_10
2
0
/Intel8086/xlxn_12
2
0
/Intel8086/xlxn_14
2
0
/Intel8086/xlxn_15
2
0
/Intel8086/xlxn_16
2
0
/Intel8086/xlxn_17
2
0
/Intel8086/xlxn_18
2
0
/Intel8086/xlxn_19
2
0
/Intel8086/xlxn_20
2
0
/Intel8086/xlxn_21
2
0
/Intel8086/xlxn_22
2
0
/Intel8086/xlxn_23
2
0
/Intel8086/xlxn_24
2
0
/Intel8086/xlxn_25
2
0
/Intel8086/xlxn_26
2
0
/Intel8086/xlxn_27
2
0
/Intel8086/xlxn_28
2
0
/Intel8086/xlxn_29
2
0
/Intel8086/xlxn_30
2
0
/Intel8086/xlxn_31
2
0
/Intel8086/xlxn_32
2
0
/Intel8086/xlxn_33
2
0
/Intel8086/xlxn_34
2
0
/Intel8086/xlxn_35
2
0
/Intel8086/xlxn_36
2
0
/Intel8086/xlxn_37
2
0
/Intel8086/xlxn_38
2
0
/Intel8086/xlxn_39
2
0
/Intel8086/xlxn_40
2
0
/Intel8086/xlxn_41
2
0
/Intel8086/xlxn_42
2
0
/Intel8086/xlxn_43
2
0
/Intel8086/xlxn_44
2
0
/Intel8086/xlxn_45
2
0
/Intel8086/xlxn_46
2
0
/Intel8086/xlxn_47
2
0
/Intel8086/xlxn_48
2
0
/Intel8086/xlxn_49
2
0
/Intel8086/xlxn_50
2
0
/Intel8086/xlxn_51
2
0
/Intel8086/xlxn_53
2
0
/Intel8086/xlxn_56
2
0
/Intel8086/xlxn_57
2
0
SIGPROPS_END
