VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2018 6 14 22 24 34
SYMPIN 0 -544 Input CLK
SYMPIN 0 -32 Input RESET
SYMPIN 384 -544 Output Q_PC(7:0)
SYMPIN 384 -480 Output Q_B(7:0)
SYMPIN 384 -416 Output Q_D(7:0)
SYMPIN 384 -352 Output Q_C(7:0)
SYMPIN 384 -288 Output Q_A(7:0)
SYMPIN 384 -224 Output Q_ALU(7:0)
SYMPIN 384 -160 Output Q_MAR(7:0)
SYMPIN 384 -96 Output FETCH1
SYMPIN 384 -32 Output FETCH2
SYMPIN 384 32 Output Q_SP(7:0)
SYMPIN 0 96 Input INTR
SYMPIN 384 96 Output Q_67(7:0)
BEGIN DISPLAY 192 -584 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -544 PIN Q_PC(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -480 PIN Q_B(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -416 PIN Q_D(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN Q_C(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN Q_A(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN Q_ALU(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN Q_MAR(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN FETCH1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN FETCH2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN Q_SP(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN INTR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 96 0 96 
BEGIN DISPLAY 312 96 PIN Q_67(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 84 384 108 
LINE N 320 96 384 96 
RECTANGLE N 320 20 384 44 
LINE N 320 32 384 32 
LINE N 64 -544 0 -544 
LINE N 64 -32 0 -32 
RECTANGLE N 320 -556 384 -532 
LINE N 320 -544 384 -544 
RECTANGLE N 320 -492 384 -468 
LINE N 320 -480 384 -480 
RECTANGLE N 320 -428 384 -404 
LINE N 320 -416 384 -416 
RECTANGLE N 320 -364 384 -340 
LINE N 320 -352 384 -352 
RECTANGLE N 320 -300 384 -276 
LINE N 320 -288 384 -288 
RECTANGLE N 320 -236 384 -212 
LINE N 320 -224 384 -224 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
LINE N 320 -96 384 -96 
LINE N 320 -32 384 -32 
RECTANGLE N 64 -576 320 128 
END SYMBOL
