VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2018 6 10 18 18 51
SYMPIN 0 -160 Input RIR
SYMPIN 0 -32 Input CLK
SYMPIN 0 -96 Input WIR
SYMPIN 0 -224 Input IR_In(7:0)
SYMPIN 384 -160 Output Bus_Q(7:0)
SYMPIN 384 -224 Output IR_Out(7:0)
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN RIR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN WIR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN IR_In(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN Bus_Q(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN IR_Out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -256 320 0 
RECTANGLE N 320 -236 384 -212 
LINE N 320 -224 384 -224 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
LINE N 64 -32 0 -32 
END SYMBOL
