////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : sch2verilog
//  /   /         Filename : IR.vf
// /___/   /\     Timestamp : 06/11/2018 00:24:47
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx92i\bin\nt\sch2verilog.exe -intstyle ise -family spartan3e -w "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TrabalhoFinalSL2/IR.sch" IR.vf
//Design Name: IR
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module FD8CE_MXILINX_IR(C, 
                        CE, 
                        CLR, 
                        D, 
                        Q);

    input C;
    input CE;
    input CLR;
    input [7:0] D;
   output [7:0] Q;
   
   
   FDCE I_Q0 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[0]), 
              .Q(Q[0]));
   defparam I_Q0.INIT = 1'b0;
   FDCE I_Q1 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[1]), 
              .Q(Q[1]));
   defparam I_Q1.INIT = 1'b0;
   FDCE I_Q2 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[2]), 
              .Q(Q[2]));
   defparam I_Q2.INIT = 1'b0;
   FDCE I_Q3 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[3]), 
              .Q(Q[3]));
   defparam I_Q3.INIT = 1'b0;
   FDCE I_Q4 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[4]), 
              .Q(Q[4]));
   defparam I_Q4.INIT = 1'b0;
   FDCE I_Q5 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[5]), 
              .Q(Q[5]));
   defparam I_Q5.INIT = 1'b0;
   FDCE I_Q6 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[6]), 
              .Q(Q[6]));
   defparam I_Q6.INIT = 1'b0;
   FDCE I_Q7 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[7]), 
              .Q(Q[7]));
   defparam I_Q7.INIT = 1'b0;
endmodule
`timescale 1ns / 1ps

module OBUFT8_MXILINX_IR(I, 
                         T, 
                         O);

    input [7:0] I;
    input T;
   output [7:0] O;
   
   
   OBUFT I_36_30 (.I(I[0]), 
                  .T(T), 
                  .O(O[0]));
   // synthesis attribute IOSTANDARD of I_36_30 is "DEFAULT"
   // synthesis attribute SLEW of I_36_30 is "SLOW"
   // synthesis attribute DRIVE of I_36_30 is "12"
   OBUFT I_36_31 (.I(I[1]), 
                  .T(T), 
                  .O(O[1]));
   // synthesis attribute IOSTANDARD of I_36_31 is "DEFAULT"
   // synthesis attribute SLEW of I_36_31 is "SLOW"
   // synthesis attribute DRIVE of I_36_31 is "12"
   OBUFT I_36_32 (.I(I[2]), 
                  .T(T), 
                  .O(O[2]));
   // synthesis attribute IOSTANDARD of I_36_32 is "DEFAULT"
   // synthesis attribute SLEW of I_36_32 is "SLOW"
   // synthesis attribute DRIVE of I_36_32 is "12"
   OBUFT I_36_33 (.I(I[3]), 
                  .T(T), 
                  .O(O[3]));
   // synthesis attribute IOSTANDARD of I_36_33 is "DEFAULT"
   // synthesis attribute SLEW of I_36_33 is "SLOW"
   // synthesis attribute DRIVE of I_36_33 is "12"
   OBUFT I_36_34 (.I(I[7]), 
                  .T(T), 
                  .O(O[7]));
   // synthesis attribute IOSTANDARD of I_36_34 is "DEFAULT"
   // synthesis attribute SLEW of I_36_34 is "SLOW"
   // synthesis attribute DRIVE of I_36_34 is "12"
   OBUFT I_36_35 (.I(I[6]), 
                  .T(T), 
                  .O(O[6]));
   // synthesis attribute IOSTANDARD of I_36_35 is "DEFAULT"
   // synthesis attribute SLEW of I_36_35 is "SLOW"
   // synthesis attribute DRIVE of I_36_35 is "12"
   OBUFT I_36_36 (.I(I[5]), 
                  .T(T), 
                  .O(O[5]));
   // synthesis attribute IOSTANDARD of I_36_36 is "DEFAULT"
   // synthesis attribute SLEW of I_36_36 is "SLOW"
   // synthesis attribute DRIVE of I_36_36 is "12"
   OBUFT I_36_37 (.I(I[4]), 
                  .T(T), 
                  .O(O[4]));
   // synthesis attribute IOSTANDARD of I_36_37 is "DEFAULT"
   // synthesis attribute SLEW of I_36_37 is "SLOW"
   // synthesis attribute DRIVE of I_36_37 is "12"
endmodule
`timescale 1ns / 1ps

module IR(CLK, 
          IR_In, 
          RIR, 
          WIR, 
          Bus_Q, 
          IR_Out);

    input CLK;
    input [7:0] IR_In;
    input RIR;
    input WIR;
   output [7:0] Bus_Q;
   output [7:0] IR_Out;
   
   wire XLXN_15;
   wire XLXN_25;
   wire [7:0] Bus_Q_DUMMY;
   
   assign Bus_Q[7:0] = Bus_Q_DUMMY[7:0];
   OBUFT8_MXILINX_IR XLXI_7 (.I(Bus_Q_DUMMY[7:0]), 
                             .T(XLXN_15), 
                             .O(IR_Out[7:0]));
   // synthesis attribute HU_SET of XLXI_7 is "XLXI_7_0"
   INV XLXI_8 (.I(RIR), 
               .O(XLXN_15));
   GND XLXI_13 (.G(XLXN_25));
   FD8CE_MXILINX_IR XLXI_15 (.C(CLK), 
                             .CE(WIR), 
                             .CLR(XLXN_25), 
                             .D(IR_In[7:0]), 
                             .Q(Bus_Q_DUMMY[7:0]));
   // synthesis attribute HU_SET of XLXI_15 is "XLXI_15_1"
endmodule
