VERSION 5
BEGIN SYMBOL MAR
SYMBOLTYPE BLOCK
TIMESTAMP 2018 6 13 22 8 57
SYMPIN 0 -96 Input WMAR
SYMPIN 0 -224 Input MAR_In(7:0)
SYMPIN 0 -32 Input CLK
SYMPIN 0 -160 Input RMAR
SYMPIN 432 -224 Output MAR_Out(7:0)
SYMPIN 432 -160 Output Q_MAR(7:0)
BEGIN DISPLAY 216 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN WMAR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN MAR_In(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN RMAR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -224 PIN MAR_Out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 368 -236 432 -212 
LINE N 368 -224 432 -224 
LINE N 64 -160 0 -160 
LINE N 64 -32 0 -32 
LINE N 64 -96 0 -96 
RECTANGLE N 64 -256 368 0 
BEGIN DISPLAY 360 -160 PIN Q_MAR(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -172 432 -148 
LINE N 368 -160 432 -160 
END SYMBOL
