VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2018 6 10 13 22 13
SYMPIN 0 -160 Input WPC
SYMPIN 0 -288 Input IPC
SYMPIN 0 -352 Input CPC
SYMPIN 0 -96 Input ZPC
SYMPIN 0 -32 Input CLK
SYMPIN 0 -224 Input RPC
SYMPIN 0 -416 Input PC_In(7:0)
SYMPIN 384 -416 Output PC_Out(7:0)
BEGIN DISPLAY 192 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN WPC ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN IPC ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN CPC ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN ZPC ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN RPC ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN PC_In(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -416 PIN PC_Out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -448 320 0 
RECTANGLE N 320 -428 384 -404 
LINE N 320 -416 384 -416 
RECTANGLE N 0 -428 64 -404 
LINE N 64 -416 0 -416 
LINE N 64 -32 0 -32 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -352 0 -352 
END SYMBOL
