version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/ram128/a0
/ram128/a1
/ram128/a2
/ram128/a3
/ram128/a4
/ram128/a5
/ram128/a6
/ram128/clk
/ram128/d_in
/ram128/Enable
/ram128/nrw
/ram128/d_out
/ram128/XLXN_15
/ram128/XLXN_111
/ram128/XLXN_112
/ram128/XLXN_113
/ram128/XLXN_114
/ram128/XLXN_121
/ram128/XLXN_122
/ram128/XLXN_123
/ram128/XLXN_126
/ram128/XLXN_127
/ram128/XLXN_128
/ram128/XLXN_133
/ram128/XLXN_135
/ram128/XLXN_151
/ram128/XLXN_152
/ram128/XLXN_153
/ram128/XLXN_154
/ram128/XLXN_307
/ram128/XLXN_274
/ram128/XLXN_276
/ram128/d_out_DUMMY
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/ram128/a0
2
0
/ram128/a1
2
0
/ram128/a2
2
0
/ram128/a3
2
0
/ram128/a4
2
0
/ram128/a5
2
0
/ram128/a6
2
0
/ram128/clk
2
0
/ram128/d_in
2
0
/ram128/Enable
2
0
/ram128/nrw
2
0
/ram128/d_out
2
0
/ram128/XLXN_15
2
0
/ram128/XLXN_111
2
0
/ram128/XLXN_112
2
0
/ram128/XLXN_113
2
0
/ram128/XLXN_114
2
0
/ram128/XLXN_121
2
0
/ram128/XLXN_122
2
0
/ram128/XLXN_123
2
0
/ram128/XLXN_126
2
0
/ram128/XLXN_127
2
0
/ram128/XLXN_128
2
0
/ram128/XLXN_133
2
0
/ram128/XLXN_135
2
0
/ram128/XLXN_151
2
0
/ram128/XLXN_152
2
0
/ram128/XLXN_153
2
0
/ram128/XLXN_154
2
0
/ram128/XLXN_307
2
0
/ram128/XLXN_274
2
0
/ram128/XLXN_276
2
0
/ram128/d_out_DUMMY
2
0
SIGPROPS_END
