version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/Ram4x1/Clear
/Ram4x1/CLK
/Ram4x1/Complement
/Ram4x1/Data_in
/Ram4x1/Gin
/Ram4x1/Increment
/Ram4x1/Read
/Ram4x1/Write
/Ram4x1/DOut
/Ram4x1/GOut
/Ram4x1/QOut
/Ram4x1/XLXN_10
/Ram4x1/XLXN_20
/Ram4x1/XLXN_21
/Ram4x1/XLXN_18
/Ram4x1/XLXN_23
/Ram4x1/XLXN_19
/Ram4x1/QOut_DUMMY
/Ram4x1/XLXN_27
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/Ram4x1/Clear
2
0
/Ram4x1/CLK
2
0
/Ram4x1/Complement
2
0
/Ram4x1/Data_in
2
0
/Ram4x1/Gin
2
0
/Ram4x1/Increment
2
0
/Ram4x1/Read
2
0
/Ram4x1/Write
2
0
/Ram4x1/DOut
2
0
/Ram4x1/GOut
2
0
/Ram4x1/QOut
2
0
/Ram4x1/XLXN_10
2
0
/Ram4x1/XLXN_20
2
0
/Ram4x1/XLXN_21
2
0
/Ram4x1/XLXN_18
2
0
/Ram4x1/XLXN_23
2
0
/Ram4x1/XLXN_19
2
0
/Ram4x1/QOut_DUMMY
2
0
/Ram4x1/XLXN_27
2
0
SIGPROPS_END
