VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2018 6 8 18 27 9
SYMPIN 0 -480 Input Write
SYMPIN 0 -416 Input Data_in
SYMPIN 0 -352 Input Gin
SYMPIN 0 -288 Input Increment
SYMPIN 0 -224 Input Complement
SYMPIN 0 -160 Input Clear
SYMPIN 0 -96 Input CLK
SYMPIN 0 -32 Input Read
SYMPIN 384 -480 Output GOut
SYMPIN 384 -32 Output QOut
SYMPIN 384 -256 Output DOut
BEGIN DISPLAY 192 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN Write ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN Data_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN Gin ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN Increment ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN Complement ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Clear ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Read ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -480 PIN GOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN QOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -256 PIN DOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -512 320 0 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -224 0 -224 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 320 -480 384 -480 
LINE N 64 -288 0 -288 
LINE N 64 -32 0 -32 
LINE N 64 -480 0 -480 
LINE N 320 -32 384 -32 
LINE N 320 -256 384 -256 
END SYMBOL
