VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2018 6 10 13 22 27
SYMPIN 0 -416 Input Write
SYMPIN 0 -352 Input Bus_In(7:0)
SYMPIN 0 -288 Input Increment
SYMPIN 0 -224 Input Complement
SYMPIN 0 -160 Input Clear
SYMPIN 0 -96 Input CLK
SYMPIN 0 -32 Input Read
SYMPIN 416 -416 Output Bus_D(7:0)
SYMPIN 416 -352 Output Bus_Q(7:0)
BEGIN DISPLAY 208 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN Write ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN Bus_In(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN Increment ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN Complement ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Clear ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Read ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -416 PIN Bus_D(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -352 PIN Bus_Q(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -448 352 0 
LINE N 352 -416 416 -416 
RECTANGLE N 352 -428 416 -404 
LINE N 64 -352 0 -352 
RECTANGLE N 0 -364 64 -340 
LINE N 352 -352 416 -352 
RECTANGLE N 352 -364 416 -340 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -224 0 -224 
LINE N 64 -288 0 -288 
LINE N 64 -32 0 -32 
LINE N 64 -416 0 -416 
END SYMBOL
