version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/Ram8x1/Bus_In
/Ram8x1/Clear
/Ram8x1/CLK
/Ram8x1/Complement
/Ram8x1/Increment
/Ram8x1/Read
/Ram8x1/Write
/Ram8x1/Bus_D
/Ram8x1/Bus_Q
/Ram8x1/XLXN_11
/Ram8x1/XLXN_18
/Ram8x1/XLXN_1
/Ram8x1/XLXN_2
/Ram8x1/XLXN_3
/Ram8x1/XLXN_4
/Ram8x1/XLXN_5
/Ram8x1/XLXN_8
/Ram8x1/XLXN_9
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/Ram8x1/Bus_In
2
0
/Ram8x1/Clear
2
0
/Ram8x1/CLK
2
0
/Ram8x1/Complement
2
0
/Ram8x1/Increment
2
0
/Ram8x1/Read
2
0
/Ram8x1/Write
2
0
/Ram8x1/Bus_D
2
0
/Ram8x1/Bus_Q
2
0
/Ram8x1/XLXN_11
2
0
/Ram8x1/XLXN_18
2
0
/Ram8x1/XLXN_1
2
0
/Ram8x1/XLXN_2
2
0
/Ram8x1/XLXN_3
2
0
/Ram8x1/XLXN_4
2
0
/Ram8x1/XLXN_5
2
0
/Ram8x1/XLXN_8
2
0
/Ram8x1/XLXN_9
2
0
SIGPROPS_END
