VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2018 6 14 23 56 45
SYMPIN 0 -288 Input ram_in(7:0)
SYMPIN 0 -224 Input Enable
SYMPIN 0 -160 Input CLK
SYMPIN 0 -96 Input address(7:0)
SYMPIN 0 -32 Input nrw
SYMPIN 448 -288 Output ramrom_out(7:0)
BEGIN DISPLAY 224 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN ram_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN Enable ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN address(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN nrw ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -288 PIN ramrom_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -320 384 0 
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
RECTANGLE N 384 -300 448 -276 
LINE N 384 -288 448 -288 
END SYMBOL
