////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : sch2verilog
//  /   /         Filename : rom128.vf
// /___/   /\     Timestamp : 06/11/2018 00:24:42
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx92i\bin\nt\sch2verilog.exe -intstyle ise -family spartan3e -w "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TrabalhoFinalSL2/rom128.sch" rom128.vf
//Design Name: rom128
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module OBUFT8_MXILINX_rom128(I, 
                             T, 
                             O);

    input [7:0] I;
    input T;
   output [7:0] O;
   
   
   OBUFT I_36_30 (.I(I[0]), 
                  .T(T), 
                  .O(O[0]));
   // synthesis attribute IOSTANDARD of I_36_30 is "DEFAULT"
   // synthesis attribute SLEW of I_36_30 is "SLOW"
   // synthesis attribute DRIVE of I_36_30 is "12"
   OBUFT I_36_31 (.I(I[1]), 
                  .T(T), 
                  .O(O[1]));
   // synthesis attribute IOSTANDARD of I_36_31 is "DEFAULT"
   // synthesis attribute SLEW of I_36_31 is "SLOW"
   // synthesis attribute DRIVE of I_36_31 is "12"
   OBUFT I_36_32 (.I(I[2]), 
                  .T(T), 
                  .O(O[2]));
   // synthesis attribute IOSTANDARD of I_36_32 is "DEFAULT"
   // synthesis attribute SLEW of I_36_32 is "SLOW"
   // synthesis attribute DRIVE of I_36_32 is "12"
   OBUFT I_36_33 (.I(I[3]), 
                  .T(T), 
                  .O(O[3]));
   // synthesis attribute IOSTANDARD of I_36_33 is "DEFAULT"
   // synthesis attribute SLEW of I_36_33 is "SLOW"
   // synthesis attribute DRIVE of I_36_33 is "12"
   OBUFT I_36_34 (.I(I[7]), 
                  .T(T), 
                  .O(O[7]));
   // synthesis attribute IOSTANDARD of I_36_34 is "DEFAULT"
   // synthesis attribute SLEW of I_36_34 is "SLOW"
   // synthesis attribute DRIVE of I_36_34 is "12"
   OBUFT I_36_35 (.I(I[6]), 
                  .T(T), 
                  .O(O[6]));
   // synthesis attribute IOSTANDARD of I_36_35 is "DEFAULT"
   // synthesis attribute SLEW of I_36_35 is "SLOW"
   // synthesis attribute DRIVE of I_36_35 is "12"
   OBUFT I_36_36 (.I(I[5]), 
                  .T(T), 
                  .O(O[5]));
   // synthesis attribute IOSTANDARD of I_36_36 is "DEFAULT"
   // synthesis attribute SLEW of I_36_36 is "SLOW"
   // synthesis attribute DRIVE of I_36_36 is "12"
   OBUFT I_36_37 (.I(I[4]), 
                  .T(T), 
                  .O(O[4]));
   // synthesis attribute IOSTANDARD of I_36_37 is "DEFAULT"
   // synthesis attribute SLEW of I_36_37 is "SLOW"
   // synthesis attribute DRIVE of I_36_37 is "12"
endmodule
`timescale 1ns / 1ps

module rom128(a0, 
              a1, 
              a2, 
              a3, 
              a4, 
              a5, 
              a6, 
              enable, 
              rom_out);

    input a0;
    input a1;
    input a2;
    input a3;
    input a4;
    input a5;
    input a6;
    input enable;
   output [7:0] rom_out;
   
   wire [7:0] d_out;
   wire XLXN_87;
   
   ROM128X1 XLXI_4 (.A0(a0), 
                    .A1(a1), 
                    .A2(a2), 
                    .A3(a3), 
                    .A4(a4), 
                    .A5(a5), 
                    .A6(a6), 
                    .O(d_out[0]));
   defparam XLXI_4.INIT = 128'h00000000000000000000000000000190;
   ROM128X1 XLXI_5 (.A0(a0), 
                    .A1(a1), 
                    .A2(a2), 
                    .A3(a3), 
                    .A4(a4), 
                    .A5(a5), 
                    .A6(a6), 
                    .O(d_out[1]));
   defparam XLXI_5.INIT = 128'h000000000000000000000000000001A2;
   ROM128X1 XLXI_6 (.A0(a0), 
                    .A1(a1), 
                    .A2(a2), 
                    .A3(a3), 
                    .A4(a4), 
                    .A5(a5), 
                    .A6(a6), 
                    .O(d_out[2]));
   defparam XLXI_6.INIT = 128'h00000000000000000000000000000146;
   ROM128X1 XLXI_7 (.A0(a0), 
                    .A1(a1), 
                    .A2(a2), 
                    .A3(a3), 
                    .A4(a4), 
                    .A5(a5), 
                    .A6(a6), 
                    .O(d_out[3]));
   defparam XLXI_7.INIT = 128'h00000000000000000000000000000002;
   ROM128X1 XLXI_8 (.A0(a0), 
                    .A1(a1), 
                    .A2(a2), 
                    .A3(a3), 
                    .A4(a4), 
                    .A5(a5), 
                    .A6(a6), 
                    .O(d_out[4]));
   defparam XLXI_8.INIT = 128'h00000000000000000000000000000042;
   ROM128X1 XLXI_9 (.A0(a0), 
                    .A1(a1), 
                    .A2(a2), 
                    .A3(a3), 
                    .A4(a4), 
                    .A5(a5), 
                    .A6(a6), 
                    .O(d_out[5]));
   defparam XLXI_9.INIT = 128'h00000000000000000000000000000002;
   ROM128X1 XLXI_10 (.A0(a0), 
                     .A1(a1), 
                     .A2(a2), 
                     .A3(a3), 
                     .A4(a4), 
                     .A5(a5), 
                     .A6(a6), 
                     .O(d_out[6]));
   defparam XLXI_10.INIT = 128'h00000000000000000000000000000000;
   ROM128X1 XLXI_11 (.A0(a0), 
                     .A1(a1), 
                     .A2(a2), 
                     .A3(a3), 
                     .A4(a4), 
                     .A5(a5), 
                     .A6(a6), 
                     .O(d_out[7]));
   defparam XLXI_11.INIT = 128'h00000000000000000000000000000008;
   OBUFT8_MXILINX_rom128 XLXI_27 (.I(d_out[7:0]), 
                                  .T(XLXN_87), 
                                  .O(rom_out[7:0]));
   // synthesis attribute HU_SET of XLXI_27 is "XLXI_27_0"
   INV XLXI_28 (.I(enable), 
                .O(XLXN_87));
endmodule
