////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : sch2verilog
//  /   /         Filename : SP.vf
// /___/   /\     Timestamp : 06/11/2018 00:24:49
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx92i\bin\nt\sch2verilog.exe -intstyle ise -family spartan3e -w "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TrabalhoFinalSL2/SP.sch" SP.vf
//Design Name: SP
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module OBUFT8_MXILINX_SP(I, 
                         T, 
                         O);

    input [7:0] I;
    input T;
   output [7:0] O;
   
   
   OBUFT I_36_30 (.I(I[0]), 
                  .T(T), 
                  .O(O[0]));
   // synthesis attribute IOSTANDARD of I_36_30 is "DEFAULT"
   // synthesis attribute SLEW of I_36_30 is "SLOW"
   // synthesis attribute DRIVE of I_36_30 is "12"
   OBUFT I_36_31 (.I(I[1]), 
                  .T(T), 
                  .O(O[1]));
   // synthesis attribute IOSTANDARD of I_36_31 is "DEFAULT"
   // synthesis attribute SLEW of I_36_31 is "SLOW"
   // synthesis attribute DRIVE of I_36_31 is "12"
   OBUFT I_36_32 (.I(I[2]), 
                  .T(T), 
                  .O(O[2]));
   // synthesis attribute IOSTANDARD of I_36_32 is "DEFAULT"
   // synthesis attribute SLEW of I_36_32 is "SLOW"
   // synthesis attribute DRIVE of I_36_32 is "12"
   OBUFT I_36_33 (.I(I[3]), 
                  .T(T), 
                  .O(O[3]));
   // synthesis attribute IOSTANDARD of I_36_33 is "DEFAULT"
   // synthesis attribute SLEW of I_36_33 is "SLOW"
   // synthesis attribute DRIVE of I_36_33 is "12"
   OBUFT I_36_34 (.I(I[7]), 
                  .T(T), 
                  .O(O[7]));
   // synthesis attribute IOSTANDARD of I_36_34 is "DEFAULT"
   // synthesis attribute SLEW of I_36_34 is "SLOW"
   // synthesis attribute DRIVE of I_36_34 is "12"
   OBUFT I_36_35 (.I(I[6]), 
                  .T(T), 
                  .O(O[6]));
   // synthesis attribute IOSTANDARD of I_36_35 is "DEFAULT"
   // synthesis attribute SLEW of I_36_35 is "SLOW"
   // synthesis attribute DRIVE of I_36_35 is "12"
   OBUFT I_36_36 (.I(I[5]), 
                  .T(T), 
                  .O(O[5]));
   // synthesis attribute IOSTANDARD of I_36_36 is "DEFAULT"
   // synthesis attribute SLEW of I_36_36 is "SLOW"
   // synthesis attribute DRIVE of I_36_36 is "12"
   OBUFT I_36_37 (.I(I[4]), 
                  .T(T), 
                  .O(O[4]));
   // synthesis attribute IOSTANDARD of I_36_37 is "DEFAULT"
   // synthesis attribute SLEW of I_36_37 is "SLOW"
   // synthesis attribute DRIVE of I_36_37 is "12"
endmodule
`timescale 1ns / 1ps

module M2_1B1_MXILINX_SP(D0, 
                         D1, 
                         S0, 
                         O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B2 I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2 I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2 I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module M2_1_MXILINX_SP(D0, 
                       D1, 
                       S0, 
                       O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1 I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2 I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2 I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module FTCLEX_MXILINX_SP(C, 
                         CE, 
                         CLR, 
                         D, 
                         L, 
                         T, 
                         Q);

    input C;
    input CE;
    input CLR;
    input D;
    input L;
    input T;
   output Q;
   
   wire MD;
   wire TQ;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   M2_1_MXILINX_SP I_36_30 (.D0(TQ), 
                            .D1(D), 
                            .S0(L), 
                            .O(MD));
   // synthesis attribute HU_SET of I_36_30 is "I_36_30_0"
   XOR2 I_36_32 (.I0(T), 
                 .I1(Q_DUMMY), 
                 .O(TQ));
   FDCE I_36_35 (.C(C), 
                 .CE(CE), 
                 .CLR(CLR), 
                 .D(MD), 
                 .Q(Q_DUMMY));
   // synthesis attribute RLOC of I_36_35 is "X0Y0"
   defparam I_36_35.INIT = 1'b0;
endmodule
`timescale 1ns / 1ps

module CB8CLED_MXILINX_SP(C, 
                          CE, 
                          CLR, 
                          D, 
                          L, 
                          UP, 
                          CEO, 
                          Q, 
                          TC);

    input C;
    input CE;
    input CLR;
    input [7:0] D;
    input L;
    input UP;
   output CEO;
   output [7:0] Q;
   output TC;
   
   wire OR_CE_L;
   wire TC_DN;
   wire TC_UP;
   wire T1;
   wire T2;
   wire T2_DN;
   wire T2_UP;
   wire T3;
   wire T3_DN;
   wire T3_UP;
   wire T4;
   wire T4_DN;
   wire T4_UP;
   wire T5;
   wire T5_DN;
   wire T5_UP;
   wire T6;
   wire T6_DN;
   wire T6_UP;
   wire T7;
   wire T7_DN;
   wire T7_UP;
   wire XLXN_1;
   wire [7:0] Q_DUMMY;
   wire TC_DUMMY;
   
   assign Q[7:0] = Q_DUMMY[7:0];
   assign TC = TC_DUMMY;
   FTCLEX_MXILINX_SP I_Q0 (.C(C), 
                           .CE(OR_CE_L), 
                           .CLR(CLR), 
                           .D(D[0]), 
                           .L(L), 
                           .T(XLXN_1), 
                           .Q(Q_DUMMY[0]));
   // synthesis attribute HU_SET of I_Q0 is "I_Q0_8"
   FTCLEX_MXILINX_SP I_Q1 (.C(C), 
                           .CE(OR_CE_L), 
                           .CLR(CLR), 
                           .D(D[1]), 
                           .L(L), 
                           .T(T1), 
                           .Q(Q_DUMMY[1]));
   // synthesis attribute HU_SET of I_Q1 is "I_Q1_7"
   FTCLEX_MXILINX_SP I_Q2 (.C(C), 
                           .CE(OR_CE_L), 
                           .CLR(CLR), 
                           .D(D[2]), 
                           .L(L), 
                           .T(T2), 
                           .Q(Q_DUMMY[2]));
   // synthesis attribute HU_SET of I_Q2 is "I_Q2_6"
   FTCLEX_MXILINX_SP I_Q3 (.C(C), 
                           .CE(OR_CE_L), 
                           .CLR(CLR), 
                           .D(D[3]), 
                           .L(L), 
                           .T(T3), 
                           .Q(Q_DUMMY[3]));
   // synthesis attribute HU_SET of I_Q3 is "I_Q3_5"
   FTCLEX_MXILINX_SP I_Q4 (.C(C), 
                           .CE(OR_CE_L), 
                           .CLR(CLR), 
                           .D(D[4]), 
                           .L(L), 
                           .T(T4), 
                           .Q(Q_DUMMY[4]));
   // synthesis attribute HU_SET of I_Q4 is "I_Q4_4"
   FTCLEX_MXILINX_SP I_Q5 (.C(C), 
                           .CE(OR_CE_L), 
                           .CLR(CLR), 
                           .D(D[5]), 
                           .L(L), 
                           .T(T5), 
                           .Q(Q_DUMMY[5]));
   // synthesis attribute HU_SET of I_Q5 is "I_Q5_3"
   FTCLEX_MXILINX_SP I_Q6 (.C(C), 
                           .CE(OR_CE_L), 
                           .CLR(CLR), 
                           .D(D[6]), 
                           .L(L), 
                           .T(T6), 
                           .Q(Q_DUMMY[6]));
   // synthesis attribute HU_SET of I_Q6 is "I_Q6_2"
   FTCLEX_MXILINX_SP I_Q7 (.C(C), 
                           .CE(OR_CE_L), 
                           .CLR(CLR), 
                           .D(D[7]), 
                           .L(L), 
                           .T(T7), 
                           .Q(Q_DUMMY[7]));
   // synthesis attribute HU_SET of I_Q7 is "I_Q7_1"
   M2_1_MXILINX_SP I_TC (.D0(TC_DN), 
                         .D1(TC_UP), 
                         .S0(UP), 
                         .O(TC_DUMMY));
   // synthesis attribute HU_SET of I_TC is "I_TC_13"
   M2_1B1_MXILINX_SP I_T1 (.D0(Q_DUMMY[0]), 
                           .D1(Q_DUMMY[0]), 
                           .S0(UP), 
                           .O(T1));
   // synthesis attribute HU_SET of I_T1 is "I_T1_16"
   M2_1_MXILINX_SP I_T2 (.D0(T2_DN), 
                         .D1(T2_UP), 
                         .S0(UP), 
                         .O(T2));
   // synthesis attribute HU_SET of I_T2 is "I_T2_9"
   M2_1_MXILINX_SP I_T3 (.D0(T3_DN), 
                         .D1(T3_UP), 
                         .S0(UP), 
                         .O(T3));
   // synthesis attribute HU_SET of I_T3 is "I_T3_10"
   M2_1_MXILINX_SP I_T4 (.D0(T4_DN), 
                         .D1(T4_UP), 
                         .S0(UP), 
                         .O(T4));
   // synthesis attribute HU_SET of I_T4 is "I_T4_15"
   M2_1_MXILINX_SP I_T5 (.D0(T5_DN), 
                         .D1(T5_UP), 
                         .S0(UP), 
                         .O(T5));
   // synthesis attribute HU_SET of I_T5 is "I_T5_14"
   M2_1_MXILINX_SP I_T6 (.D0(T6_DN), 
                         .D1(T6_UP), 
                         .S0(UP), 
                         .O(T6));
   // synthesis attribute HU_SET of I_T6 is "I_T6_11"
   M2_1_MXILINX_SP I_T7 (.D0(T7_DN), 
                         .D1(T7_UP), 
                         .S0(UP), 
                         .O(T7));
   // synthesis attribute HU_SET of I_T7 is "I_T7_12"
   AND5 I_36_31 (.I0(Q_DUMMY[7]), 
                 .I1(Q_DUMMY[6]), 
                 .I2(Q_DUMMY[5]), 
                 .I3(Q_DUMMY[4]), 
                 .I4(T4), 
                 .O(TC_UP));
   AND4 I_36_33 (.I0(Q_DUMMY[6]), 
                 .I1(Q_DUMMY[5]), 
                 .I2(Q_DUMMY[4]), 
                 .I3(T4), 
                 .O(T7_UP));
   AND4B3 I_36_34 (.I0(Q_DUMMY[6]), 
                   .I1(Q_DUMMY[5]), 
                   .I2(Q_DUMMY[4]), 
                   .I3(T4), 
                   .O(T7_DN));
   AND2B2 I_36_36 (.I0(Q_DUMMY[1]), 
                   .I1(Q_DUMMY[0]), 
                   .O(T2_DN));
   VCC I_36_38 (.P(XLXN_1));
   AND2B1 I_36_40 (.I0(Q_DUMMY[4]), 
                   .I1(T4), 
                   .O(T5_DN));
   AND3 I_36_41 (.I0(Q_DUMMY[5]), 
                 .I1(Q_DUMMY[4]), 
                 .I2(T4), 
                 .O(T6_UP));
   AND3B2 I_36_42 (.I0(Q_DUMMY[5]), 
                   .I1(Q_DUMMY[4]), 
                   .I2(T4), 
                   .O(T6_DN));
   AND3B3 I_36_46 (.I0(Q_DUMMY[2]), 
                   .I1(Q_DUMMY[1]), 
                   .I2(Q_DUMMY[0]), 
                   .O(T3_DN));
   AND4B4 I_36_47 (.I0(Q_DUMMY[3]), 
                   .I1(Q_DUMMY[2]), 
                   .I2(Q_DUMMY[1]), 
                   .I3(Q_DUMMY[0]), 
                   .O(T4_DN));
   AND4 I_36_48 (.I0(Q_DUMMY[3]), 
                 .I1(Q_DUMMY[2]), 
                 .I2(Q_DUMMY[1]), 
                 .I3(Q_DUMMY[0]), 
                 .O(T4_UP));
   AND2 I_36_50 (.I0(Q_DUMMY[1]), 
                 .I1(Q_DUMMY[0]), 
                 .O(T2_UP));
   AND3 I_36_51 (.I0(Q_DUMMY[2]), 
                 .I1(Q_DUMMY[1]), 
                 .I2(Q_DUMMY[0]), 
                 .O(T3_UP));
   AND2 I_36_52 (.I0(Q_DUMMY[4]), 
                 .I1(T4), 
                 .O(T5_UP));
   AND5B4 I_36_55 (.I0(Q_DUMMY[7]), 
                   .I1(Q_DUMMY[6]), 
                   .I2(Q_DUMMY[5]), 
                   .I3(Q_DUMMY[4]), 
                   .I4(T4), 
                   .O(TC_DN));
   AND2 I_36_63 (.I0(CE), 
                 .I1(TC_DUMMY), 
                 .O(CEO));
   OR2 I_36_74 (.I0(CE), 
                .I1(L), 
                .O(OR_CE_L));
endmodule
`timescale 1ns / 1ps

module SP(CLK, 
          DSP, 
          ISP, 
          RSP, 
          SP_In, 
          WSP, 
          ZSP, 
          SP_Out);

    input CLK;
    input DSP;
    input ISP;
    input RSP;
    input [7:0] SP_In;
    input WSP;
    input ZSP;
   output [7:0] SP_Out;
   
   wire [7:0] XLXN_10;
   wire XLXN_34;
   wire XLXN_38;
   
   CB8CLED_MXILINX_SP XLXI_1 (.C(CLK), 
                              .CE(XLXN_38), 
                              .CLR(ZSP), 
                              .D(SP_In[7:0]), 
                              .L(WSP), 
                              .UP(ISP), 
                              .CEO(), 
                              .Q(XLXN_10[7:0]), 
                              .TC());
   // synthesis attribute HU_SET of XLXI_1 is "XLXI_1_17"
   OBUFT8_MXILINX_SP XLXI_2 (.I(XLXN_10[7:0]), 
                             .T(XLXN_34), 
                             .O(SP_Out[7:0]));
   // synthesis attribute HU_SET of XLXI_2 is "XLXI_2_18"
   OR2 XLXI_6 (.I0(DSP), 
               .I1(ISP), 
               .O(XLXN_38));
   INV XLXI_12 (.I(RSP), 
                .O(XLXN_34));
endmodule
