version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/TestBenchWaveFormttt2/QALU
/TestBenchWaveFormttt2/A_Q
/TestBenchWaveFormttt2/B_Q
/TestBenchWaveFormttt2/Addr_BUS
/TestBenchWaveFormttt2/QF
/TestBenchWaveFormttt2/C_Q
/TestBenchWaveFormttt2/D_Q
/TestBenchWaveFormttt2/QIR
/TestBenchWaveFormttt2/Data_Bus
/TestBenchWaveFormttt2/ISP
/TestBenchWaveFormttt2/CLK
/TestBenchWaveFormttt2/CA
/TestBenchWaveFormttt2/CB
/TestBenchWaveFormttt2/CC
/TestBenchWaveFormttt2/CD
/TestBenchWaveFormttt2/CPC
/TestBenchWaveFormttt2/RDADD
/TestBenchWaveFormttt2/Rsignals
/TestBenchWaveFormttt2/RDNOT
/TestBenchWaveFormttt2/RSP
/TestBenchWaveFormttt2/RMAR
/TestBenchWaveFormttt2/ZSP
/TestBenchWaveFormttt2/IA
/TestBenchWaveFormttt2/IB
/TestBenchWaveFormttt2/IC
/TestBenchWaveFormttt2/ID
/TestBenchWaveFormttt2/RBus
/TestBenchWaveFormttt2/DSP
/TestBenchWaveFormttt2/RDAND
/TestBenchWaveFormttt2/RDOR
/TestBenchWaveFormttt2/RTMP
/TestBenchWaveFormttt2/LDTMP
/TestBenchWaveFormttt2/RDXOR
/TestBenchWaveFormttt2/RA
/TestBenchWaveFormttt2/RB
/TestBenchWaveFormttt2/RC
/TestBenchWaveFormttt2/RD
/TestBenchWaveFormttt2/RF
/TestBenchWaveFormttt2/ITMP
/TestBenchWaveFormttt2/ZTMP
/TestBenchWaveFormttt2/WIR
/TestBenchWaveFormttt2/WA
/TestBenchWaveFormttt2/WB
/TestBenchWaveFormttt2/WC
/TestBenchWaveFormttt2/WD
/TestBenchWaveFormttt2/WF
/TestBenchWaveFormttt2/WTMP
/TestBenchWaveFormttt2/ZA
/TestBenchWaveFormttt2/ZB
/TestBenchWaveFormttt2/ZC
/TestBenchWaveFormttt2/CTMP
/TestBenchWaveFormttt2/ZD
/TestBenchWaveFormttt2/WPC
/TestBenchWaveFormttt2/WSP
/TestBenchWaveFormttt2/RIR
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/TestBenchWaveFormttt2/QALU
2
0
/TestBenchWaveFormttt2/A_Q
2
0
/TestBenchWaveFormttt2/B_Q
2
0
/TestBenchWaveFormttt2/Addr_BUS
2
0
/TestBenchWaveFormttt2/QF
2
0
/TestBenchWaveFormttt2/C_Q
2
0
/TestBenchWaveFormttt2/D_Q
2
0
/TestBenchWaveFormttt2/QIR
2
0
/TestBenchWaveFormttt2/Data_Bus
2
0
/TestBenchWaveFormttt2/ISP
2
0
/TestBenchWaveFormttt2/CLK
2
0
/TestBenchWaveFormttt2/CA
2
0
/TestBenchWaveFormttt2/CB
2
0
/TestBenchWaveFormttt2/CC
2
0
/TestBenchWaveFormttt2/CD
2
0
/TestBenchWaveFormttt2/CPC
2
0
/TestBenchWaveFormttt2/RDADD
2
0
/TestBenchWaveFormttt2/Rsignals
2
0
/TestBenchWaveFormttt2/RDNOT
2
0
/TestBenchWaveFormttt2/RSP
2
0
/TestBenchWaveFormttt2/RMAR
2
0
/TestBenchWaveFormttt2/ZSP
2
0
/TestBenchWaveFormttt2/IA
2
0
/TestBenchWaveFormttt2/IB
2
0
/TestBenchWaveFormttt2/IC
2
0
/TestBenchWaveFormttt2/ID
2
0
/TestBenchWaveFormttt2/RBus
2
0
/TestBenchWaveFormttt2/DSP
2
0
/TestBenchWaveFormttt2/RDAND
2
0
/TestBenchWaveFormttt2/RDOR
2
0
/TestBenchWaveFormttt2/RTMP
2
0
/TestBenchWaveFormttt2/LDTMP
2
0
/TestBenchWaveFormttt2/RDXOR
2
0
/TestBenchWaveFormttt2/RA
2
0
/TestBenchWaveFormttt2/RB
2
0
/TestBenchWaveFormttt2/RC
2
0
/TestBenchWaveFormttt2/RD
2
0
/TestBenchWaveFormttt2/RF
2
0
/TestBenchWaveFormttt2/ITMP
2
0
/TestBenchWaveFormttt2/ZTMP
2
0
/TestBenchWaveFormttt2/WIR
2
0
/TestBenchWaveFormttt2/WA
2
0
/TestBenchWaveFormttt2/WB
2
0
/TestBenchWaveFormttt2/WC
2
0
/TestBenchWaveFormttt2/WD
2
0
/TestBenchWaveFormttt2/WF
2
0
/TestBenchWaveFormttt2/WTMP
2
0
/TestBenchWaveFormttt2/ZA
2
0
/TestBenchWaveFormttt2/ZB
2
0
/TestBenchWaveFormttt2/ZC
2
0
/TestBenchWaveFormttt2/CTMP
2
0
/TestBenchWaveFormttt2/ZD
2
0
/TestBenchWaveFormttt2/WPC
2
0
/TestBenchWaveFormttt2/WSP
2
0
/TestBenchWaveFormttt2/RIR
2
0
SIGPROPS_END
