version 3
C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/CPU.vhf
CPU
VHDL
VHDL
C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/TestBenchWaveFormCPU.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
ADDR_BUS
CLK
A_Q
CLK
B_Q
CLK
CA
CLK
CB
CLK
CC
CLK
CD
CLK
CPC
CLK
CTMP
CLK
C_Q
CLK
DSP
CLK
D_Q
CLK
Data_Bus
CLK
IA
CLK
IB
CLK
IC
CLK
ID
CLK
IPC
CLK
ISP
CLK
ITMP
CLK
LDTMP
CLK
QALU
CLK
QF
CLK
QIR
CLK
Q_PC
CLK
RA
CLK
RB
CLK
RBus
CLK
RC
CLK
RD
CLK
RDADD
CLK
RDAND
CLK
RDNOT
CLK
RDOR
CLK
RDXOR
CLK
RF
CLK
RIR
CLK
RMAR
CLK
RPC
CLK
RSP
CLK
RSignals
CLK
RTMP
CLK
WA
CLK
WB
CLK
WC
CLK
WD
CLK
WF
CLK
WIR
CLK
WMAR
CLK
WPC
CLK
WSP
CLK
WTMP
CLK
ZA
CLK
ZB
CLK
ZC
CLK
ZD
CLK
ZPC
CLK
ZSP
CLK
ZTMP
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
ADDR_BUS_DIFF
A_Q_DIFF
B_Q_DIFF
C_Q_DIFF
D_Q_DIFF
QALU_DIFF
QF_DIFF
QIR_DIFF
Q_PC_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
CA
CB
CC
CD
CPC
CTMP
DSP
IA
IB
IC
ID
IPC
ISP
ITMP
LDTMP
RA
RB
RBus
RC
RD
RDADD
RDAND
RDNOT
RDOR
RDXOR
RF
RIR
RMAR
RPC
RSP
RSignals
RTMP
WA
WB
WC
WD
WF
WIR
WMAR
WPC
WSP
WTMP
ZA
ZB
ZC
ZD
ZPC
ZSP
ZTMP
Data_Bus
ADDR_BUS
A_Q
B_Q
C_Q
D_Q
QALU
QF
QIR
Q_PC
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
