version 3
C:/Documents and Settings/SL2aluno/Desktop/Nosso/TrabalhoFinalSL2/Ram4x1.vf
Ram4x1
VERILOG
VERILOG
C:/Documents and Settings/SL2aluno/Desktop/Nosso/TrabalhoFinalSL2/TestBenchWaveFormRAM4x1.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
Clear
CLK
Complement
CLK
DOut
CLK
Data_in
CLK
GOut
CLK
Gin
CLK
Increment
CLK
QOut
CLK
Read
CLK
Write
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
DOut_DIFF
GOut_DIFF
QOut_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
Data_in
Gin
Clear
Complement
Increment
Read
Write
DOut
GOut
QOut
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
