version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/TestBenchWaveForm8086/clk
/TestBenchWaveForm8086/reset
/TestBenchWaveForm8086/UUT/fetch1
/TestBenchWaveForm8086/UUT/fetch2
/TestBenchWaveForm8086/UUT/data_bus
/TestBenchWaveForm8086/q_a
/TestBenchWaveForm8086/q_b
/TestBenchWaveForm8086/q_c
/TestBenchWaveForm8086/q_d
/TestBenchWaveForm8086/q_67
/TestBenchWaveForm8086/q_alu
/TestBenchWaveForm8086/q_mar
/TestBenchWaveForm8086/q_pc
/TestBenchWaveForm8086/q_sp
/TestBenchWaveForm8086/UUT/addr_bus
/TestBenchWaveForm8086/UUT/op
/TestBenchWaveForm8086/UUT/flags
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/TestBenchWaveForm8086/clk
2
0
/TestBenchWaveForm8086/reset
2
0
/TestBenchWaveForm8086/UUT/fetch1
2
2
/TestBenchWaveForm8086/UUT/fetch2
2
2
/TestBenchWaveForm8086/UUT/data_bus
1
2
/TestBenchWaveForm8086/q_a
1
0
/TestBenchWaveForm8086/q_b
1
0
/TestBenchWaveForm8086/q_c
1
0
/TestBenchWaveForm8086/q_d
1
0
/TestBenchWaveForm8086/q_67
2
2
/TestBenchWaveForm8086/q_alu
1
0
/TestBenchWaveForm8086/q_mar
1
2
/TestBenchWaveForm8086/q_pc
1
0
/TestBenchWaveForm8086/q_sp
1
2
/TestBenchWaveForm8086/UUT/addr_bus
1
2
/TestBenchWaveForm8086/UUT/op
0
2
/TestBenchWaveForm8086/UUT/flags
0
2
SIGPROPS_END
