////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : TestBenchWaveFormRAM4x1.ant
// /___/   /\     Timestamp : Sun Jun 10 19:45:34 2018
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: TestBenchWaveFormRAM4x1
//Device: Xilinx
//
`timescale 1ns/1ps

module TestBenchWaveFormRAM4x1;
    reg Clear = 1'b0;
    reg CLK = 1'b0;
    reg Complement = 1'b0;
    reg Data_in = 1'b0;
    reg Gin = 1'b0;
    reg Increment = 1'b0;
    reg Read = 1'b0;
    reg Write = 1'b0;
    wire DOut;
    wire GOut;
    wire QOut;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 100;

    initial    // Clock process for CLK
    begin
        #OFFSET;
        forever
        begin
            CLK = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) CLK = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    Ram4x1 UUT (
        .Clear(Clear),
        .CLK(CLK),
        .Complement(Complement),
        .Data_in(Data_in),
        .Gin(Gin),
        .Increment(Increment),
        .Read(Read),
        .Write(Write),
        .DOut(DOut),
        .GOut(GOut),
        .QOut(QOut));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process for clock CLK
        #0;
        ANNOTATE_DOut;
        ANNOTATE_GOut;
        ANNOTATE_QOut;
        #OFFSET;
        forever begin
            #115;
            ANNOTATE_DOut;
            ANNOTATE_GOut;
            ANNOTATE_QOut;
            #85;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("C:\\Documents and Settings\\SL2aluno\\Desktop\\Nosso\\TrabalhoFinalSL2\\TestBenchWaveFormRAM4x1.ano");
        #10200 // Final time:  10200 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  185ns
        #185;
        Data_in = 1'b1;
        Write = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  385ns
        #200;
        Data_in = 1'b0;
        Increment = 1'b1;
        Write = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  585ns
        #200;
        Complement = 1'b1;
        Increment = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  785ns
        #200;
        Complement = 1'b0;
        Read = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  985ns
        #200;
        Clear = 1'b1;
        Read = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1185ns
        #200;
        Clear = 1'b0;
        Read = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1385ns
        #200;
        Data_in = 1'b1;
        Read = 1'b0;
        Write = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1585ns
        #200;
        Data_in = 1'b0;
        Gin = 1'b1;
        Write = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1785ns
        #200;
        Gin = 1'b0;
        // -------------------------------------
    end

    task ANNOTATE_DOut;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,DOut,%b]", $time, DOut);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_GOut;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,GOut,%b]", $time, GOut);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_QOut;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,QOut,%b]", $time, QOut);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

