version 3
C:/Documents and Settings/SL2aluno/Desktop/Nosso/TrabalhoFinalSL2/ALU.vf
ALU
VERILOG
VERILOG
C:/Documents and Settings/SL2aluno/Desktop/Nosso/TrabalhoFinalSL2/TestBenchWaveFormALU.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
ALU_IN
CLK
ALU_OUT
CLK
Bus_Q
CLK
C_TMP
CLK
Flags
CLK
I_TMP
CLK
LDTMP
CLK
RDADD
CLK
RDAND
CLK
RDNOT
CLK
RDOR
CLK
RDXOR
CLK
R_TMP
CLK
Rsignals
CLK
W_TMP
CLK
Z_TMP
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
ALU_OUT_DIFF
Bus_Q_DIFF
Flags_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
C_TMP
I_TMP
LDTMP
RDADD
RDAND
RDNOT
RDOR
RDXOR
R_TMP
Rsignals
W_TMP
Z_TMP
ALU_IN
ALU_OUT
Bus_Q
Flags
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
