version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/TestBenchWaveFormCPU/clk
/TestBenchWaveFormCPU/ca
/TestBenchWaveFormCPU/cb
/TestBenchWaveFormCPU/cc
/TestBenchWaveFormCPU/cd
/TestBenchWaveFormCPU/cpc
/TestBenchWaveFormCPU/ctmp
/TestBenchWaveFormCPU/dsp
/TestBenchWaveFormCPU/ia
/TestBenchWaveFormCPU/ib
/TestBenchWaveFormCPU/ic
/TestBenchWaveFormCPU/id
/TestBenchWaveFormCPU/ipc
/TestBenchWaveFormCPU/isp
/TestBenchWaveFormCPU/itmp
/TestBenchWaveFormCPU/ldtmp
/TestBenchWaveFormCPU/ra
/TestBenchWaveFormCPU/rb
/TestBenchWaveFormCPU/rbus
/TestBenchWaveFormCPU/rc
/TestBenchWaveFormCPU/rd
/TestBenchWaveFormCPU/rdadd
/TestBenchWaveFormCPU/rdand
/TestBenchWaveFormCPU/rdnot
/TestBenchWaveFormCPU/rdor
/TestBenchWaveFormCPU/rdxor
/TestBenchWaveFormCPU/rf
/TestBenchWaveFormCPU/rir
/TestBenchWaveFormCPU/rmar
/TestBenchWaveFormCPU/rpc
/TestBenchWaveFormCPU/rsignals
/TestBenchWaveFormCPU/rsp
/TestBenchWaveFormCPU/rtmp
/TestBenchWaveFormCPU/wa
/TestBenchWaveFormCPU/wb
/TestBenchWaveFormCPU/wc
/TestBenchWaveFormCPU/wd
/TestBenchWaveFormCPU/wf
/TestBenchWaveFormCPU/wir
/TestBenchWaveFormCPU/wmar
/TestBenchWaveFormCPU/wpc
/TestBenchWaveFormCPU/wsp
/TestBenchWaveFormCPU/wtmp
/TestBenchWaveFormCPU/za
/TestBenchWaveFormCPU/zb
/TestBenchWaveFormCPU/zc
/TestBenchWaveFormCPU/zd
/TestBenchWaveFormCPU/zpc
/TestBenchWaveFormCPU/zsp
/TestBenchWaveFormCPU/ztmp
/TestBenchWaveFormCPU/data_bus
/TestBenchWaveFormCPU/addr_bus
/TestBenchWaveFormCPU/a_q
/TestBenchWaveFormCPU/b_q
/TestBenchWaveFormCPU/c_q
/TestBenchWaveFormCPU/d_q
/TestBenchWaveFormCPU/qalu
/TestBenchWaveFormCPU/qf
/TestBenchWaveFormCPU/qir
/TestBenchWaveFormCPU/q_pc
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/TestBenchWaveFormCPU/clk
2
0
/TestBenchWaveFormCPU/ca
2
0
/TestBenchWaveFormCPU/cb
2
0
/TestBenchWaveFormCPU/cc
2
0
/TestBenchWaveFormCPU/cd
2
0
/TestBenchWaveFormCPU/cpc
2
0
/TestBenchWaveFormCPU/ctmp
2
0
/TestBenchWaveFormCPU/dsp
2
0
/TestBenchWaveFormCPU/ia
2
0
/TestBenchWaveFormCPU/ib
2
0
/TestBenchWaveFormCPU/ic
2
0
/TestBenchWaveFormCPU/id
2
0
/TestBenchWaveFormCPU/ipc
2
0
/TestBenchWaveFormCPU/isp
2
0
/TestBenchWaveFormCPU/itmp
2
0
/TestBenchWaveFormCPU/ldtmp
2
0
/TestBenchWaveFormCPU/ra
2
0
/TestBenchWaveFormCPU/rb
2
0
/TestBenchWaveFormCPU/rbus
2
0
/TestBenchWaveFormCPU/rc
2
0
/TestBenchWaveFormCPU/rd
2
0
/TestBenchWaveFormCPU/rdadd
2
0
/TestBenchWaveFormCPU/rdand
2
0
/TestBenchWaveFormCPU/rdnot
2
0
/TestBenchWaveFormCPU/rdor
2
0
/TestBenchWaveFormCPU/rdxor
2
0
/TestBenchWaveFormCPU/rf
2
0
/TestBenchWaveFormCPU/rir
2
0
/TestBenchWaveFormCPU/rmar
2
0
/TestBenchWaveFormCPU/rpc
2
0
/TestBenchWaveFormCPU/rsignals
2
0
/TestBenchWaveFormCPU/rsp
2
0
/TestBenchWaveFormCPU/rtmp
2
0
/TestBenchWaveFormCPU/wa
2
0
/TestBenchWaveFormCPU/wb
2
0
/TestBenchWaveFormCPU/wc
2
0
/TestBenchWaveFormCPU/wd
2
0
/TestBenchWaveFormCPU/wf
2
0
/TestBenchWaveFormCPU/wir
2
0
/TestBenchWaveFormCPU/wmar
2
0
/TestBenchWaveFormCPU/wpc
2
0
/TestBenchWaveFormCPU/wsp
2
0
/TestBenchWaveFormCPU/wtmp
2
0
/TestBenchWaveFormCPU/za
2
0
/TestBenchWaveFormCPU/zb
2
0
/TestBenchWaveFormCPU/zc
2
0
/TestBenchWaveFormCPU/zd
2
0
/TestBenchWaveFormCPU/zpc
2
0
/TestBenchWaveFormCPU/zsp
2
0
/TestBenchWaveFormCPU/ztmp
2
0
/TestBenchWaveFormCPU/data_bus
2
0
/TestBenchWaveFormCPU/addr_bus
2
0
/TestBenchWaveFormCPU/a_q
2
0
/TestBenchWaveFormCPU/b_q
2
0
/TestBenchWaveFormCPU/c_q
2
0
/TestBenchWaveFormCPU/d_q
2
0
/TestBenchWaveFormCPU/qalu
2
0
/TestBenchWaveFormCPU/qf
2
0
/TestBenchWaveFormCPU/qir
2
0
/TestBenchWaveFormCPU/q_pc
2
0
SIGPROPS_END
