version 3
C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/DISP_67.vhf
DISP_67
VHDL
VHDL
C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/TestBenchWaveForm67.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
ADDR_BUS
CLK
DISP67_OUT
CLK
Data_In
CLK
EIO
CLK
Q_67
CLK
nRW
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
DISP67_OUT_DIFF
Q_67_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
EIO
nRW
ADDR_BUS
Data_In
DISP67_OUT
Q_67
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
