////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : TestBenchWaveFormttt2.ant
// /___/   /\     Timestamp : Sun Jun 10 21:55:34 2018
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: TestBenchWaveFormttt2
//Device: Xilinx
//
`timescale 1ns/1ps

module TestBenchWaveFormttt2;
    reg CA = 1'b0;
    reg CB = 1'b0;
    reg CC = 1'b0;
    reg CD = 1'b0;
    reg CLK = 1'b0;
    reg CPC = 1'b0;
    reg CTMP = 1'b0;
    reg DSP = 1'b0;
    reg IA = 1'b0;
    reg IB = 1'b0;
    reg IC = 1'b0;
    reg ID = 1'b0;
    reg INTR = 1'b0;
    reg ISP = 1'b0;
    reg ITMP = 1'b0;
    reg LDTMP = 1'b0;
    reg RA = 1'b0;
    reg RB = 1'b0;
    reg RBus = 1'b0;
    reg RC = 1'b0;
    reg RD = 1'b0;
    reg RDADD = 1'b0;
    reg RDAND = 1'b0;
    reg RDNOT = 1'b0;
    reg RDOR = 1'b0;
    reg RDXOR = 1'b0;
    reg Reset = 1'b0;
    reg RF = 1'b0;
    reg RIR = 1'b0;
    reg RMAR = 1'b0;
    reg Rsignals = 1'b0;
    reg RSP = 1'b0;
    reg RTMP = 1'b0;
    reg WA = 1'b0;
    reg WB = 1'b0;
    reg WC = 1'b0;
    reg WD = 1'b0;
    reg WF = 1'b0;
    reg WIR = 1'b0;
    reg WPC = 1'b0;
    reg WSP = 1'b0;
    reg WTMP = 1'b0;
    reg ZA = 1'b0;
    reg ZB = 1'b0;
    reg ZC = 1'b0;
    reg ZD = 1'b0;
    reg ZSP = 1'b0;
    reg ZTMP = 1'b0;
    wire [7:0] Addr_BUS;
    wire [7:0] A_Q;
    wire [7:0] B_Q;
    wire [7:0] C_Q;
    wire [7:0] D_Q;
    wire [7:0] QALU;
    wire [7:0] QF;
    wire [7:0] QIR;
    reg [7:0] Data_Bus$inout$reg = 8'bZZZZZZZZ;
    wire [7:0] Data_Bus = Data_Bus$inout$reg;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 100;

    initial    // Clock process for CLK
    begin
        #OFFSET;
        forever
        begin
            CLK = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) CLK = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    ttt2 UUT (
        .CA(CA),
        .CB(CB),
        .CC(CC),
        .CD(CD),
        .CLK(CLK),
        .CPC(CPC),
        .CTMP(CTMP),
        .DSP(DSP),
        .IA(IA),
        .IB(IB),
        .IC(IC),
        .ID(ID),
        .INTR(INTR),
        .ISP(ISP),
        .ITMP(ITMP),
        .LDTMP(LDTMP),
        .RA(RA),
        .RB(RB),
        .RBus(RBus),
        .RC(RC),
        .RD(RD),
        .RDADD(RDADD),
        .RDAND(RDAND),
        .RDNOT(RDNOT),
        .RDOR(RDOR),
        .RDXOR(RDXOR),
        .Reset(Reset),
        .RF(RF),
        .RIR(RIR),
        .RMAR(RMAR),
        .Rsignals(Rsignals),
        .RSP(RSP),
        .RTMP(RTMP),
        .WA(WA),
        .WB(WB),
        .WC(WC),
        .WD(WD),
        .WF(WF),
        .WIR(WIR),
        .WPC(WPC),
        .WSP(WSP),
        .WTMP(WTMP),
        .ZA(ZA),
        .ZB(ZB),
        .ZC(ZC),
        .ZD(ZD),
        .ZSP(ZSP),
        .ZTMP(ZTMP),
        .Addr_BUS(Addr_BUS),
        .A_Q(A_Q),
        .B_Q(B_Q),
        .C_Q(C_Q),
        .D_Q(D_Q),
        .QALU(QALU),
        .QF(QF),
        .QIR(QIR),
        .Data_Bus(Data_Bus));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process for clock CLK
        #0;
        ANNOTATE_Addr_BUS;
        ANNOTATE_A_Q;
        ANNOTATE_B_Q;
        ANNOTATE_C_Q;
        ANNOTATE_D_Q;
        ANNOTATE_QALU;
        ANNOTATE_QF;
        ANNOTATE_QIR;
        #OFFSET;
        forever begin
            #115;
            ANNOTATE_Addr_BUS;
            ANNOTATE_A_Q;
            ANNOTATE_B_Q;
            ANNOTATE_C_Q;
            ANNOTATE_D_Q;
            ANNOTATE_QALU;
            ANNOTATE_QF;
            ANNOTATE_QIR;
            #85;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("C:\\Documents and Settings\\SL2aluno\\Desktop\\Nosso\\TrabalhoFinalSL2\\TestBenchWaveFormttt2.ano");
        #10200 // Final time:  10200 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  100ns
        #100;
        Reset = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  385ns
        #285;
        Reset = 1'b0;
        // -------------------------------------
    end

    task ANNOTATE_Addr_BUS;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,Addr_BUS,%b]", $time, Addr_BUS);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_A_Q;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,A_Q,%b]", $time, A_Q);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_B_Q;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,B_Q,%b]", $time, B_Q);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_C_Q;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,C_Q,%b]", $time, C_Q);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_D_Q;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,D_Q,%b]", $time, D_Q);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_QALU;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,QALU,%b]", $time, QALU);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_QF;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,QF,%b]", $time, QF);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_QIR;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,QIR,%b]", $time, QIR);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

