version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/TestBenchWaveForm67/clk
/TestBenchWaveForm67/eio
/TestBenchWaveForm67/nrw
/TestBenchWaveForm67/addr_bus
/TestBenchWaveForm67/data_in
/TestBenchWaveForm67/disp67_out
/TestBenchWaveForm67/q_67
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/TestBenchWaveForm67/clk
2
0
/TestBenchWaveForm67/eio
2
0
/TestBenchWaveForm67/nrw
2
0
/TestBenchWaveForm67/addr_bus
2
0
/TestBenchWaveForm67/data_in
2
0
/TestBenchWaveForm67/disp67_out
2
0
/TestBenchWaveForm67/q_67
2
0
SIGPROPS_END
