version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/TestBenchWaveForm92/clk
/TestBenchWaveForm92/eio
/TestBenchWaveForm92/nrw
/TestBenchWaveForm92/addr_bus
/TestBenchWaveForm92/data_in
/TestBenchWaveForm92/disp67_out
/TestBenchWaveForm92/q_67
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/TestBenchWaveForm92/clk
2
0
/TestBenchWaveForm92/eio
2
0
/TestBenchWaveForm92/nrw
2
0
/TestBenchWaveForm92/addr_bus
2
0
/TestBenchWaveForm92/data_in
2
0
/TestBenchWaveForm92/disp67_out
2
0
/TestBenchWaveForm92/q_67
2
0
SIGPROPS_END
