version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/TestBenchWaveFormFR/Bus_Q
/TestBenchWaveFormFR/ALU
/TestBenchWaveFormFR/IR_Out
/TestBenchWaveFormFR/CLK
/TestBenchWaveFormFR/Flags_In
/TestBenchWaveFormFR/RB
/TestBenchWaveFormFR/RF
/TestBenchWaveFormFR/WF
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/TestBenchWaveFormFR/Bus_Q
2
0
/TestBenchWaveFormFR/ALU
2
0
/TestBenchWaveFormFR/IR_Out
2
0
/TestBenchWaveFormFR/CLK
2
0
/TestBenchWaveFormFR/Flags_In
2
0
/TestBenchWaveFormFR/RB
2
0
/TestBenchWaveFormFR/RF
2
0
/TestBenchWaveFormFR/WF
2
0
SIGPROPS_END
