version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/TestBenchWaveFormRAM8x1/CLK
/TestBenchWaveFormRAM8x1/Clear
/TestBenchWaveFormRAM8x1/Complement
/TestBenchWaveFormRAM8x1/Increment
/TestBenchWaveFormRAM8x1/Read
/TestBenchWaveFormRAM8x1/Write
/TestBenchWaveFormRAM8x1/Bus_In
/TestBenchWaveFormRAM8x1/Bus_Q
/TestBenchWaveFormRAM8x1/Bus_D
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/TestBenchWaveFormRAM8x1/CLK
2
0
/TestBenchWaveFormRAM8x1/Clear
2
0
/TestBenchWaveFormRAM8x1/Complement
2
0
/TestBenchWaveFormRAM8x1/Increment
2
0
/TestBenchWaveFormRAM8x1/Read
2
0
/TestBenchWaveFormRAM8x1/Write
2
0
/TestBenchWaveFormRAM8x1/Bus_In
2
0
/TestBenchWaveFormRAM8x1/Bus_Q
2
0
/TestBenchWaveFormRAM8x1/Bus_D
2
0
SIGPROPS_END
