--------------------------------------------------------------------------------
-- Copyright (c) 1995-2007 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.2i
--  \   \         Application : ISE
--  /   /         Filename : TestBenchWaveForm67.ant
-- /___/   /\     Timestamp : Thu Jun 14 22:43:40 2018
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: TestBenchWaveForm67
--Device: Xilinx
--

library UNISIM;
use UNISIM.Vcomponents.ALL;
library ieee;
use ieee.std_logic_1164.ALL;
use ieee.numeric_std.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
USE STD.TEXTIO.ALL;

ENTITY TestBenchWaveForm67 IS
END TestBenchWaveForm67;

ARCHITECTURE testbench_arch OF TestBenchWaveForm67 IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "C:\Documents and Settings\SL2aluno\Desktop\Nosso\TF2\TestBenchWaveForm67.ano";

    COMPONENT DISP_67
        PORT (
            ADDR_BUS : In std_logic_vector (7 DownTo 0);
            CLK : In std_logic;
            Data_In : In std_logic_vector (7 DownTo 0);
            EIO : In std_logic;
            nRW : In std_logic;
            DISP67_OUT : Out std_logic_vector (7 DownTo 0);
            Q_67 : Out std_logic_vector (7 DownTo 0)
        );
    END COMPONENT;

    SIGNAL ADDR_BUS : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL CLK : std_logic := '0';
    SIGNAL Data_In : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL EIO : std_logic := '0';
    SIGNAL nRW : std_logic := '0';
    SIGNAL DISP67_OUT : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL Q_67 : std_logic_vector (7 DownTo 0) := "00000000";

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    constant PERIOD : time := 200 ns;
    constant DUTY_CYCLE : real := 0.5;
    constant OFFSET : time := 100 ns;

    BEGIN
        UUT : DISP_67
        PORT MAP (
            ADDR_BUS => ADDR_BUS,
            CLK => CLK,
            Data_In => Data_In,
            EIO => EIO,
            nRW => nRW,
            DISP67_OUT => DISP67_OUT,
            Q_67 => Q_67
        );

        PROCESS    -- clock process for CLK
        BEGIN
            WAIT for OFFSET;
            CLOCK_LOOP : LOOP
                CLK <= '0';
                WAIT FOR (PERIOD - (PERIOD * DUTY_CYCLE));
                CLK <= '1';
                WAIT FOR (PERIOD * DUTY_CYCLE);
            END LOOP CLOCK_LOOP;
        END PROCESS;

        PROCESS    -- Annotation process for CLK
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_DISP67_OUT(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", DISP67_OUT, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, DISP67_OUT);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_Q_67(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", Q_67, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, Q_67);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_DISP67_OUT(0);
            ANNOTATE_Q_67(0);
            WAIT for OFFSET;
            TX_TIME := TX_TIME + 100;
            ANNO_LOOP : LOOP
                --Rising Edge
                WAIT for 115 ns;
                TX_TIME := TX_TIME + 115;
                ANNOTATE_DISP67_OUT(TX_TIME);
                ANNOTATE_Q_67(TX_TIME);
                WAIT for 85 ns;
                TX_TIME := TX_TIME + 85;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  185ns
                WAIT FOR 185 ns;
                EIO <= '1';
                nRW <= '1';
                ADDR_BUS <= "01000011";
                Data_In <= "00001010";
                -- -------------------------------------
                -- -------------  Current Time:  585ns
                WAIT FOR 400 ns;
                EIO <= '0';
                nRW <= '0';
                ADDR_BUS <= "ZZZZZZZZ";
                Data_In <= "ZZZZZZZZ";
                -- -------------------------------------
                -- -------------  Current Time:  985ns
                WAIT FOR 400 ns;
                EIO <= '1';
                ADDR_BUS <= "01000011";
                -- -------------------------------------
                -- -------------  Current Time:  1185ns
                WAIT FOR 200 ns;
                EIO <= '0';
                ADDR_BUS <= "ZZZZZZZZ";
                -- -------------------------------------
                WAIT FOR 9015 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

