version 3
C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/Intel8086.vhf
Intel8086
VHDL
VHDL
C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/TestBenchWaveForm8086.xwv
Clocked
-
-
100000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
Addr_Bus
CLK
Data_Bus
CLK
FETCH1
CLK
FETCH2
CLK
INTR
CLK
Q_67
CLK
Q_A
CLK
Q_ALU
CLK
Q_B
CLK
Q_C
CLK
Q_D
CLK
Q_MAR
CLK
Q_PC
CLK
Q_SP
CLK
RESET
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
FETCH1_DIFF
FETCH2_DIFF
Q_67_DIFF
Q_ALU_DIFF
Q_A_DIFF
Q_B_DIFF
Q_C_DIFF
Q_D_DIFF
Q_MAR_DIFF
Q_PC_DIFF
Q_SP_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
RESET
INTR
FETCH1
FETCH2
Q_A
Q_B
Q_C
Q_D
Q_67
Q_ALU
Q_MAR
Q_PC
Q_SP
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
