version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/TestBenchWaveFormSP/clk
/TestBenchWaveFormSP/dsp
/TestBenchWaveFormSP/isp
/TestBenchWaveFormSP/rsp
/TestBenchWaveFormSP/wsp
/TestBenchWaveFormSP/zsp
/TestBenchWaveFormSP/sp_in
/TestBenchWaveFormSP/sp_out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/TestBenchWaveFormSP/clk
2
0
/TestBenchWaveFormSP/dsp
2
0
/TestBenchWaveFormSP/isp
2
0
/TestBenchWaveFormSP/rsp
2
0
/TestBenchWaveFormSP/wsp
2
0
/TestBenchWaveFormSP/zsp
2
0
/TestBenchWaveFormSP/sp_in
2
0
/TestBenchWaveFormSP/sp_out
2
0
SIGPROPS_END
