version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/TestBenchWaveFormALU/ALU_OUT
/TestBenchWaveFormALU/ALU_IN
/TestBenchWaveFormALU/Flags
/TestBenchWaveFormALU/Bus_Q
/TestBenchWaveFormALU/CLK
/TestBenchWaveFormALU/R_TMP
/TestBenchWaveFormALU/RDADD
/TestBenchWaveFormALU/Rsignals
/TestBenchWaveFormALU/RDNOT
/TestBenchWaveFormALU/RDAND
/TestBenchWaveFormALU/RDOR
/TestBenchWaveFormALU/LDTMP
/TestBenchWaveFormALU/RDXOR
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/TestBenchWaveFormALU/ALU_OUT
2
2
/TestBenchWaveFormALU/ALU_IN
2
2
/TestBenchWaveFormALU/Flags
2
0
/TestBenchWaveFormALU/Bus_Q
2
0
/TestBenchWaveFormALU/CLK
2
0
/TestBenchWaveFormALU/R_TMP
2
2
/TestBenchWaveFormALU/RDADD
2
0
/TestBenchWaveFormALU/Rsignals
2
0
/TestBenchWaveFormALU/RDNOT
2
2
/TestBenchWaveFormALU/RDAND
2
2
/TestBenchWaveFormALU/RDOR
2
2
/TestBenchWaveFormALU/LDTMP
2
0
/TestBenchWaveFormALU/RDXOR
2
2
SIGPROPS_END
