version 3
C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/SP.vhf
SP
VHDL
VHDL
C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/TestBenchWaveFormSP.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
DSP
CLK
ISP
CLK
RSP
CLK
SP_In
CLK
SP_Out
CLK
WSP
CLK
ZSP
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SP_Out_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
DSP
ISP
RSP
WSP
ZSP
SP_In
SP_Out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
