version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/TestBenchWaveFormRAM4x1/CLK
/TestBenchWaveFormRAM4x1/Data_in
/TestBenchWaveFormRAM4x1/Gin
/TestBenchWaveFormRAM4x1/Clear
/TestBenchWaveFormRAM4x1/Complement
/TestBenchWaveFormRAM4x1/Increment
/TestBenchWaveFormRAM4x1/Read
/TestBenchWaveFormRAM4x1/Write
/TestBenchWaveFormRAM4x1/DOut
/TestBenchWaveFormRAM4x1/GOut
/TestBenchWaveFormRAM4x1/QOut
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/TestBenchWaveFormRAM4x1/CLK
2
0
/TestBenchWaveFormRAM4x1/Data_in
2
0
/TestBenchWaveFormRAM4x1/Gin
2
0
/TestBenchWaveFormRAM4x1/Clear
2
0
/TestBenchWaveFormRAM4x1/Complement
2
0
/TestBenchWaveFormRAM4x1/Increment
2
0
/TestBenchWaveFormRAM4x1/Read
2
0
/TestBenchWaveFormRAM4x1/Write
2
0
/TestBenchWaveFormRAM4x1/DOut
2
0
/TestBenchWaveFormRAM4x1/GOut
2
0
/TestBenchWaveFormRAM4x1/QOut
2
0
SIGPROPS_END
