VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2018 6 10 20 34 26
SYMPIN 0 -3168 Input RIR
SYMPIN 0 -3104 Input WIR
SYMPIN 0 -3040 Input RD
SYMPIN 0 -2976 Input ZD
SYMPIN 0 -2912 Input CD
SYMPIN 0 -2848 Input ID
SYMPIN 0 -2784 Input WD
SYMPIN 0 -2720 Input RC
SYMPIN 0 -2656 Input ZC
SYMPIN 0 -2592 Input CC
SYMPIN 0 -2528 Input IC
SYMPIN 0 -2464 Input WC
SYMPIN 0 -2400 Input WB
SYMPIN 0 -2336 Input IB
SYMPIN 0 -2272 Input CB
SYMPIN 0 -2208 Input ZB
SYMPIN 0 -2144 Input RB
SYMPIN 0 -2080 Input RA
SYMPIN 0 -2016 Input ZA
SYMPIN 0 -1952 Input CA
SYMPIN 0 -1888 Input IA
SYMPIN 0 -1824 Input WA
SYMPIN 0 -1760 Input RF
SYMPIN 0 -1696 Input WF
SYMPIN 0 -1632 Input RBus
SYMPIN 0 -1568 Input RDOR
SYMPIN 0 -1504 Input RDXOR
SYMPIN 0 -1440 Input RDNOT
SYMPIN 0 -1376 Input RDAND
SYMPIN 0 -1312 Input RDADD
SYMPIN 0 -1248 Input Rsignals
SYMPIN 0 -1184 Input RTMP
SYMPIN 0 -1120 Input ZTMP
SYMPIN 0 -1056 Input CTMP
SYMPIN 0 -992 Input ITMP
SYMPIN 0 -928 Input WTMP
SYMPIN 0 -864 Input LDTMP
SYMPIN 0 -800 Input CLK
SYMPIN 0 -288 Input DSP
SYMPIN 0 -224 Input ISP
SYMPIN 0 -160 Input RSP
SYMPIN 0 -96 Input WSP
SYMPIN 0 -32 Input ZSP
SYMPIN 0 -608 Input WPC
SYMPIN 0 -544 Input CPC
SYMPIN 0 -480 Input IPC
SYMPIN 0 -416 Input ZPC
SYMPIN 0 -352 Input RPC
SYMPIN 0 -736 Input WMAR
SYMPIN 0 -672 Input RMAR
SYMPIN 384 -32 BiDirectional Data_Bus(7:0)
SYMPIN 384 -3168 Output QIR(7:0)
SYMPIN 384 -2384 Output QF(7:0)
SYMPIN 384 -1600 Output QALU(7:0)
SYMPIN 384 -816 Output Addr_BUS(7:0)
SYMPIN 384 -288 Output A_Q(7:0)
SYMPIN 384 -224 Output B_Q(7:0)
SYMPIN 384 -160 Output C_Q(7:0)
SYMPIN 384 -96 Output D_Q(7:0)
BEGIN DISPLAY 192 -3208 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -3168 PIN RIR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -3104 PIN WIR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -3040 PIN RD ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2976 PIN ZD ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2912 PIN CD ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2848 PIN ID ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2784 PIN WD ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2720 PIN RC ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2656 PIN ZC ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2592 PIN CC ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2528 PIN IC ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2464 PIN WC ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2400 PIN WB ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2336 PIN IB ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2272 PIN CB ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2208 PIN ZB ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2144 PIN RB ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2080 PIN RA ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2016 PIN ZA ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1952 PIN CA ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1888 PIN IA ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1824 PIN WA ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1760 PIN RF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1696 PIN WF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1632 PIN RBus ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1568 PIN RDOR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1504 PIN RDXOR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1440 PIN RDNOT ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1376 PIN RDAND ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1312 PIN RDADD ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1248 PIN Rsignals ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1184 PIN RTMP ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1120 PIN ZTMP ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1056 PIN CTMP ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -992 PIN ITMP ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -928 PIN WTMP ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -864 PIN LDTMP ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -800 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN DSP ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN ISP ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN RSP ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN WSP ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN ZSP ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN WPC ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN CPC ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN IPC ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN ZPC ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN RPC ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -736 PIN WMAR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN RMAR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN Data_Bus(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -3168 PIN QIR(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -2384 PIN QF(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1600 PIN QALU(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -816 PIN Addr_BUS(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN A_Q(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN B_Q(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN C_Q(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN D_Q(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -3200 320 0 
LINE N 64 -3168 0 -3168 
LINE N 64 -3104 0 -3104 
LINE N 64 -3040 0 -3040 
LINE N 64 -2976 0 -2976 
LINE N 64 -2912 0 -2912 
LINE N 64 -2848 0 -2848 
LINE N 64 -2784 0 -2784 
LINE N 64 -2720 0 -2720 
LINE N 64 -2656 0 -2656 
LINE N 64 -2592 0 -2592 
LINE N 64 -2528 0 -2528 
LINE N 64 -2464 0 -2464 
LINE N 64 -2400 0 -2400 
LINE N 64 -2336 0 -2336 
LINE N 64 -2272 0 -2272 
LINE N 64 -2208 0 -2208 
LINE N 64 -2144 0 -2144 
LINE N 64 -2080 0 -2080 
LINE N 64 -2016 0 -2016 
LINE N 64 -1952 0 -1952 
LINE N 64 -1888 0 -1888 
LINE N 64 -1824 0 -1824 
LINE N 64 -1760 0 -1760 
LINE N 64 -1696 0 -1696 
LINE N 64 -1632 0 -1632 
LINE N 64 -1568 0 -1568 
LINE N 64 -1504 0 -1504 
LINE N 64 -1440 0 -1440 
LINE N 64 -1376 0 -1376 
LINE N 64 -1312 0 -1312 
LINE N 64 -1248 0 -1248 
LINE N 64 -1184 0 -1184 
LINE N 64 -1120 0 -1120 
LINE N 64 -1056 0 -1056 
LINE N 64 -992 0 -992 
LINE N 64 -928 0 -928 
LINE N 64 -864 0 -864 
LINE N 64 -800 0 -800 
LINE N 64 -736 0 -736 
LINE N 64 -672 0 -672 
RECTANGLE N 320 -3180 384 -3156 
LINE N 320 -3168 384 -3168 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 64 -608 0 -608 
LINE N 64 -544 0 -544 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
RECTANGLE N 320 -236 384 -212 
LINE N 320 -224 384 -224 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
RECTANGLE N 320 -300 384 -276 
LINE N 320 -288 384 -288 
RECTANGLE N 320 -828 384 -804 
LINE N 320 -816 384 -816 
RECTANGLE N 320 -1612 384 -1588 
LINE N 320 -1600 384 -1600 
RECTANGLE N 320 -2396 384 -2372 
LINE N 320 -2384 384 -2384 
END SYMBOL
