version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/ttt2/CA
/ttt2/CB
/ttt2/CC
/ttt2/CD
/ttt2/CLK
/ttt2/CPC
/ttt2/CTMP
/ttt2/DSP
/ttt2/IA
/ttt2/IB
/ttt2/IC
/ttt2/ID
/ttt2/IPC
/ttt2/ISP
/ttt2/ITMP
/ttt2/LDTMP
/ttt2/RA
/ttt2/RB
/ttt2/RBus
/ttt2/RC
/ttt2/RD
/ttt2/RDADD
/ttt2/RDAND
/ttt2/RDNOT
/ttt2/RDOR
/ttt2/RDXOR
/ttt2/RF
/ttt2/RIR
/ttt2/RMAR
/ttt2/RPC
/ttt2/Rsignals
/ttt2/RSP
/ttt2/RTMP
/ttt2/WA
/ttt2/WB
/ttt2/WC
/ttt2/WD
/ttt2/WF
/ttt2/WIR
/ttt2/WMAR
/ttt2/WPC
/ttt2/WSP
/ttt2/WTMP
/ttt2/ZA
/ttt2/ZB
/ttt2/ZC
/ttt2/ZD
/ttt2/ZPC
/ttt2/ZSP
/ttt2/ZTMP
/ttt2/Addr_BUS
/ttt2/A_Q
/ttt2/B_Q
/ttt2/C_Q
/ttt2/D_Q
/ttt2/QALU
/ttt2/QF
/ttt2/QIR
/ttt2/Data_Bus
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/ttt2/CA
2
0
/ttt2/CB
2
0
/ttt2/CC
2
0
/ttt2/CD
2
0
/ttt2/CLK
2
0
/ttt2/CPC
2
0
/ttt2/CTMP
2
0
/ttt2/DSP
2
0
/ttt2/IA
2
0
/ttt2/IB
2
0
/ttt2/IC
2
0
/ttt2/ID
2
0
/ttt2/IPC
2
0
/ttt2/ISP
2
0
/ttt2/ITMP
2
0
/ttt2/LDTMP
2
0
/ttt2/RA
2
0
/ttt2/RB
2
0
/ttt2/RBus
2
0
/ttt2/RC
2
0
/ttt2/RD
2
0
/ttt2/RDADD
2
0
/ttt2/RDAND
2
0
/ttt2/RDNOT
2
0
/ttt2/RDOR
2
0
/ttt2/RDXOR
2
0
/ttt2/RF
2
0
/ttt2/RIR
2
0
/ttt2/RMAR
2
0
/ttt2/RPC
2
0
/ttt2/Rsignals
2
0
/ttt2/RSP
2
0
/ttt2/RTMP
2
0
/ttt2/WA
2
0
/ttt2/WB
2
0
/ttt2/WC
2
0
/ttt2/WD
2
0
/ttt2/WF
2
0
/ttt2/WIR
2
0
/ttt2/WMAR
2
0
/ttt2/WPC
2
0
/ttt2/WSP
2
0
/ttt2/WTMP
2
0
/ttt2/ZA
2
0
/ttt2/ZB
2
0
/ttt2/ZC
2
0
/ttt2/ZD
2
0
/ttt2/ZPC
2
0
/ttt2/ZSP
2
0
/ttt2/ZTMP
2
0
/ttt2/Addr_BUS
2
0
/ttt2/A_Q
2
0
/ttt2/B_Q
2
0
/ttt2/C_Q
2
0
/ttt2/D_Q
2
0
/ttt2/QALU
2
0
/ttt2/QF
2
0
/ttt2/QIR
2
0
/ttt2/Data_Bus
2
0
SIGPROPS_END
