version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tttt/DBUS
/tttt/Q
/tttt/CLK
/tttt/C
/tttt/I
/tttt/R
/tttt/W
/tttt/Z
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tttt/DBUS
2
0
/tttt/Q
2
0
/tttt/CLK
2
0
/tttt/C
2
0
/tttt/I
2
0
/tttt/R
2
0
/tttt/W
2
0
/tttt/Z
2
0
SIGPROPS_END
