////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : tttt.ant
// /___/   /\     Timestamp : Sun Jun 10 20:00:33 2018
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: tttt
//Device: Xilinx
//
`timescale 1ns/1ps

module tttt;
    reg C = 1'b0;
    reg CLK = 1'b0;
    reg I = 1'b0;
    reg R = 1'b0;
    reg W = 1'b0;
    reg Z = 1'b0;
    wire [7:0] Q;
    reg [7:0] DBUS$inout$reg = 8'b00000000;
    wire [7:0] DBUS = DBUS$inout$reg;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 100;

    initial    // Clock process for CLK
    begin
        #OFFSET;
        forever
        begin
            CLK = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) CLK = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    ttt UUT (
        .C(C),
        .CLK(CLK),
        .I(I),
        .R(R),
        .W(W),
        .Z(Z),
        .Q(Q),
        .DBUS(DBUS));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process for clock CLK
        #0;
        ANNOTATE_Q;
        #OFFSET;
        forever begin
            #115;
            ANNOTATE_Q;
            #85;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("C:\\Documents and Settings\\SL2aluno\\Desktop\\Nosso\\TrabalhoFinalSL2\\tttt.ano");
        #10200 // Final time:  10200 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  185ns
        #185;
        W = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  385ns
        #200;
        R = 1'b1;
        W = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  585ns
        #200;
        I = 1'b1;
        R = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  785ns
        #200;
        I = 1'b0;
        R = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  985ns
        #200;
        C = 1'b1;
        R = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1185ns
        #200;
        C = 1'b0;
        R = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1385ns
        #200;
        R = 1'b0;
        Z = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1585ns
        #200;
        R = 1'b1;
        Z = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1785ns
        #200;
        R = 1'b0;
        // -------------------------------------
    end

    task ANNOTATE_Q;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,Q,%b]", $time, Q);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

