MO MUXCY NULL J:/J.36/rtf/verilog/src/unisims/MUXCY.v vlg.bin:9697042 1179177798
MO NOR2 NULL J:/J.36/rtf/verilog/src/unisims/NOR2.v vlg.bin:9758888 1179177881
MO FDC NULL J:/J.36/rtf/verilog/src/unisims/FDC.v vlg.bin:8915695 1179177465
MO VCC NULL J:/J.36/rtf/verilog/src/unisims/VCC.v vlg.bin:12026115 1179178308
MO AND2 NULL J:/J.36/rtf/verilog/src/unisims/AND2.v vlg.bin:8484125 1179177392
MO AND3 NULL J:/J.36/rtf/verilog/src/unisims/AND3.v vlg.bin:8488306 1179177396
MO AND4 NULL J:/J.36/rtf/verilog/src/unisims/AND4.v vlg.bin:8495488 1179177402
MO AND5 NULL J:/J.36/rtf/verilog/src/unisims/AND5.v vlg.bin:8506474 1179177410
MO FDCE NULL J:/J.36/rtf/verilog/src/unisims/FDCE.v vlg.bin:8918572 1179177466
MO FMAP NULL J:/J.36/rtf/verilog/src/unisims/FMAP.v vlg.bin:90086 1179176935
MO AND2B1 NULL J:/J.36/rtf/verilog/src/unisims/AND2B1.v vlg.bin:8485255 1179177394
MO AND2B2 NULL J:/J.36/rtf/verilog/src/unisims/AND2B2.v vlg.bin:8486650 1179177395
MO GND NULL J:/J.36/rtf/verilog/src/unisims/GND.v vlg.bin:91420 1179176935
MO XOR2 NULL J:/J.36/rtf/verilog/src/unisims/XOR2.v vlg.bin:12032835 1179178318
MO OR2 NULL J:/J.36/rtf/verilog/src/unisims/OR2.v vlg.bin:10018833 1179178192
MO XOR4 NULL J:/J.36/rtf/verilog/src/unisims/XOR4.v vlg.bin:12035366 1179178322
MO OR3 NULL J:/J.36/rtf/verilog/src/unisims/OR3.v vlg.bin:10023008 1179178198
MO OR4 NULL J:/J.36/rtf/verilog/src/unisims/OR4.v vlg.bin:1791905 1179177214
MO AND3B1 NULL J:/J.36/rtf/verilog/src/unisims/AND3B1.v vlg.bin:8489707 1179177398
MO AND3B2 NULL J:/J.36/rtf/verilog/src/unisims/AND3B2.v vlg.bin:8491373 1179177399
MO AND3B3 NULL J:/J.36/rtf/verilog/src/unisims/AND3B3.v vlg.bin:8493300 1179177401
MO AND4B3 NULL J:/J.36/rtf/verilog/src/unisims/AND4B3.v vlg.bin:8501295 1179177407
MO AND4B4 NULL J:/J.36/rtf/verilog/src/unisims/AND4B4.v vlg.bin:8503754 1179177408
MO MUXCY_D NULL J:/J.36/rtf/verilog/src/unisims/MUXCY_D.v vlg.bin:9698510 1179177800
MO OBUFT NULL J:/J.36/rtf/verilog/src/unisims/OBUFT.v vlg.bin:9815604 1179177929
MO MUXCY_L NULL J:/J.36/rtf/verilog/src/unisims/MUXCY_L.v vlg.bin:9700357 1179177803
MO INV NULL J:/J.36/rtf/verilog/src/unisims/INV.v vlg.bin:9516713 1179177668
MO AND5B4 NULL J:/J.36/rtf/verilog/src/unisims/AND5B4.v vlg.bin:8515824 1179177416
MO XORCY NULL J:/J.36/rtf/verilog/src/unisims/XORCY.v vlg.bin:12038981 1179178326
