V3 193
FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/ALU.vhf" 2018/06/15.00:31:41 J.36
EN work/OBUFT8_MXILINX_ALU 1529019152 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/ALU.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/OBUFT8_MXILINX_ALU/BEHAVIORAL 1529019153 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/ALU.vhf" \
      EN work/OBUFT8_MXILINX_ALU 1529019152 CP OBUFT
EN work/INV8_MXILINX_ALU 1529019154 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/ALU.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/INV8_MXILINX_ALU/BEHAVIORAL 1529019155 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/ALU.vhf" \
      EN work/INV8_MXILINX_ALU 1529019154 CP INV
EN work/ADD8_MXILINX_ALU 1529019156 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/ALU.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/ADD8_MXILINX_ALU/BEHAVIORAL 1529019157 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/ALU.vhf" \
      EN work/ADD8_MXILINX_ALU 1529019156 CP FMAP CP MUXCY_L CP MUXCY CP XORCY \
      CP MUXCY_D CP XOR2
EN work/XOR8_MXILINX_ALU 1529019158 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/ALU.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/XOR8_MXILINX_ALU/BEHAVIORAL 1529019159 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/ALU.vhf" \
      EN work/XOR8_MXILINX_ALU 1529019158 CP FMAP CP XOR2 CP XOR4
EN work/NOR8_MXILINX_ALU 1529019160 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/ALU.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/NOR8_MXILINX_ALU/BEHAVIORAL 1529019161 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/ALU.vhf" \
      EN work/NOR8_MXILINX_ALU 1529019160 CP FMAP CP OR4 CP NOR2
EN work/ALU 1529019162 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/ALU.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/ALU/BEHAVIORAL 1529019163 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/ALU.vhf" \
      EN work/ALU 1529019162 CP Ram8x1 CP ADD8_MXILINX_ALU CP OBUFT8_MXILINX_ALU \
      CP INV8_MXILINX_ALU CP OBUFT CP NOR8_MXILINX_ALU CP XOR8_MXILINX_ALU CP INV \
      CP AND8_BUS CP XOR8_BUS CP GND CP OR8_BUS
FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/AND8_BUS.vhf" 2018/06/15.00:31:39 J.36
EN work/AND8_BUS 1529019126 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/AND8_BUS.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/AND8_BUS/BEHAVIORAL 1529019127 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/AND8_BUS.vhf" \
      EN work/AND8_BUS 1529019126 CP AND2
FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/CONTROLADOR.vhd" 2018/06/15.00:48:34 J.36
EN work/SHELL_CONTROLADOR 1529020262 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/CONTROLADOR.vhd" \
      PB ieee/std_logic_1164 1179176983
AR work/SHELL_CONTROLADOR/BEHAVIOR 1529020263 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/CONTROLADOR.vhd" \
      EN work/SHELL_CONTROLADOR 1529020262
EN work/CONTROLADOR 1529020264 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/CONTROLADOR.vhd" \
      PB ieee/std_logic_1164 1179176983
AR work/CONTROLADOR/BEHAVIOR 1529020265 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/CONTROLADOR.vhd" \
      EN work/CONTROLADOR 1529020264 CP SHELL_CONTROLADOR
FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/CPU.vhf" 2018/06/15.00:42:23 J.36
EN work/CPU 1529019757 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/CPU.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/CPU/BEHAVIORAL 1529019758 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/CPU.vhf" \
      EN work/CPU 1529019757 CP Ram8x1 CP MAR CP FR CP ALU CP SP CP IR
FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/DISP_116.vhf" 2018/06/15.00:31:47 J.36
EN work/OBUFT8_MXILINX_DISP_116 1529019190 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/DISP_116.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/OBUFT8_MXILINX_DISP_116/BEHAVIORAL 1529019191 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/DISP_116.vhf" \
      EN work/OBUFT8_MXILINX_DISP_116 1529019190 CP OBUFT
EN work/DISP_116 1529019192 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/DISP_116.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/DISP_116/BEHAVIORAL 1529019193 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/DISP_116.vhf" \
      EN work/DISP_116 1529019192 CP OBUFT8_MXILINX_DISP_116 CP INV CP GND CP VCC
FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/DISP_67.vhf" 2018/06/15.00:31:48 J.36
EN work/OBUFT8_MXILINX_DISP_67 1529019194 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/DISP_67.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/OBUFT8_MXILINX_DISP_67/BEHAVIORAL 1529019195 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/DISP_67.vhf" \
      EN work/OBUFT8_MXILINX_DISP_67 1529019194 CP OBUFT
EN work/FD8CE_MXILINX_DISP_67 1529019196 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/DISP_67.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/FD8CE_MXILINX_DISP_67/BEHAVIORAL 1529019197 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/DISP_67.vhf" \
      EN work/FD8CE_MXILINX_DISP_67 1529019196 CP FDCE
EN work/AND9_MXILINX_DISP_67 1529019198 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/DISP_67.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/AND9_MXILINX_DISP_67/BEHAVIORAL 1529019199 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/DISP_67.vhf" \
      EN work/AND9_MXILINX_DISP_67 1529019198 CP FMAP CP AND4 CP AND3
EN work/DISP_67 1529019200 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/DISP_67.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/DISP_67/BEHAVIORAL 1529019201 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/DISP_67.vhf" \
      EN work/DISP_67 1529019200 CP AND9_MXILINX_DISP_67 CP FD8CE_MXILINX_DISP_67 \
      CP GND CP AND2 CP INV CP OBUFT8_MXILINX_DISP_67
FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/DISP_92.vhf" 2018/06/15.00:31:49 J.36
EN work/OBUFT8_MXILINX_DISP_92 1529019202 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/DISP_92.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/OBUFT8_MXILINX_DISP_92/BEHAVIORAL 1529019203 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/DISP_92.vhf" \
      EN work/OBUFT8_MXILINX_DISP_92 1529019202 CP OBUFT
EN work/FD8CE_MXILINX_DISP_92 1529019204 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/DISP_92.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/FD8CE_MXILINX_DISP_92/BEHAVIORAL 1529019205 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/DISP_92.vhf" \
      EN work/FD8CE_MXILINX_DISP_92 1529019204 CP FDCE
EN work/AND9_MXILINX_DISP_92 1529019206 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/DISP_92.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/AND9_MXILINX_DISP_92/BEHAVIORAL 1529019207 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/DISP_92.vhf" \
      EN work/AND9_MXILINX_DISP_92 1529019206 CP FMAP CP AND4 CP AND3
EN work/DISP_92 1529019208 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/DISP_92.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/DISP_92/BEHAVIORAL 1529019209 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/DISP_92.vhf" \
      EN work/DISP_92 1529019208 CP AND9_MXILINX_DISP_92 CP FD8CE_MXILINX_DISP_92 \
      CP GND CP AND2 CP INV CP OBUFT8_MXILINX_DISP_92
FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/FR.vhf" 2018/06/15.00:42:23 J.36
EN work/OBUFT8_MXILINX_FR 1529019751 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/FR.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/OBUFT8_MXILINX_FR/BEHAVIORAL 1529019752 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/FR.vhf" \
      EN work/OBUFT8_MXILINX_FR 1529019751 CP OBUFT
EN work/FD8CE_MXILINX_FR 1529019753 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/FR.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/FD8CE_MXILINX_FR/BEHAVIORAL 1529019754 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/FR.vhf" \
      EN work/FD8CE_MXILINX_FR 1529019753 CP FDCE
EN work/FR 1529019755 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/FR.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/FR/BEHAVIORAL 1529019756 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/FR.vhf" EN work/FR 1529019755 \
      CP OBUFT8_MXILINX_FR CP FD8CE_MXILINX_FR CP GND CP INV
FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/Intel8086.vhf" 2018/06/15.00:56:56 J.36
EN work/Intel8086 1529020629 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/Intel8086.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/Intel8086/BEHAVIORAL 1529020630 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/Intel8086.vhf" \
      EN work/Intel8086 1529020629 CP CPU CP CONTROLADOR CP GND CP ram_rom256 \
      CP DISP_116 CP DISP_67 CP DISP_92
FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/IR.vhf" 2018/06/15.00:31:43 J.36
EN work/FD8CE_MXILINX_IR 1529019176 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/IR.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/FD8CE_MXILINX_IR/BEHAVIORAL 1529019177 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/IR.vhf" \
      EN work/FD8CE_MXILINX_IR 1529019176 CP FDCE
EN work/OBUFT8_MXILINX_IR 1529019178 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/IR.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/OBUFT8_MXILINX_IR/BEHAVIORAL 1529019179 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/IR.vhf" \
      EN work/OBUFT8_MXILINX_IR 1529019178 CP OBUFT
EN work/IR 1529019180 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/IR.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/IR/BEHAVIORAL 1529019181 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/IR.vhf" EN work/IR 1529019180 \
      CP OBUFT8_MXILINX_IR CP INV CP GND CP FD8CE_MXILINX_IR
FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/MAR.vhf" 2018/06/15.00:31:43 J.36
EN work/FD8CE_MXILINX_MAR 1529019140 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/MAR.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/FD8CE_MXILINX_MAR/BEHAVIORAL 1529019141 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/MAR.vhf" \
      EN work/FD8CE_MXILINX_MAR 1529019140 CP FDCE
EN work/OBUFT8_MXILINX_MAR 1529019142 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/MAR.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/OBUFT8_MXILINX_MAR/BEHAVIORAL 1529019143 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/MAR.vhf" \
      EN work/OBUFT8_MXILINX_MAR 1529019142 CP OBUFT
EN work/MAR 1529019144 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/MAR.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/MAR/BEHAVIORAL 1529019145 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/MAR.vhf" \
      EN work/MAR 1529019144 CP OBUFT8_MXILINX_MAR CP INV CP GND \
      CP FD8CE_MXILINX_MAR
FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/OR8_BUS.vhf" 2018/06/15.00:31:39 J.36
EN work/OR8_BUS 1529019130 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/OR8_BUS.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/OR8_BUS/BEHAVIORAL 1529019131 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/OR8_BUS.vhf" \
      EN work/OR8_BUS 1529019130 CP OR2
FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/ram128.vhf" 2018/06/15.00:31:45 J.36
EN work/OBUFT8_MXILINX_ram128 1529019132 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/ram128.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/OBUFT8_MXILINX_ram128/BEHAVIORAL 1529019133 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/ram128.vhf" \
      EN work/OBUFT8_MXILINX_ram128 1529019132 CP OBUFT
EN work/ram128 1529019134 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/ram128.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/ram128/BEHAVIORAL 1529019135 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/ram128.vhf" \
      EN work/ram128 1529019134 CP RAM32X8S CP OBUFT8_MXILINX_ram128 CP AND4 CP INV \
      CP OR4B1
FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/Ram4x1.vhf" 2018/06/15.00:31:38 J.36
EN work/FJKC_MXILINX_Ram4x1 1529019120 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/Ram4x1.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/FJKC_MXILINX_Ram4x1/BEHAVIORAL 1529019121 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/Ram4x1.vhf" \
      EN work/FJKC_MXILINX_Ram4x1 1529019120 CP FDC CP AND3B2 CP AND3B1 CP OR3 \
      CP AND2B1
EN work/Ram4x1 1529019122 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/Ram4x1.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/Ram4x1/BEHAVIORAL 1529019123 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/Ram4x1.vhf" \
      EN work/Ram4x1 1529019122 CP AND2 CP AND2B1 CP OR3 CP OR4 \
      CP FJKC_MXILINX_Ram4x1 CP OBUFT CP INV CP GND
FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/Ram8x1.vhf" 2018/06/15.00:31:38 J.36
EN work/Ram8x1 1529019124 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/Ram8x1.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/Ram8x1/BEHAVIORAL 1529019125 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/Ram8x1.vhf" \
      EN work/Ram8x1 1529019124 CP Ram4x1 CP VCC
FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/ram_rom256.vhf" 2018/06/15.00:56:57 J.36
EN work/ram_rom256 1529020627 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/ram_rom256.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/ram_rom256/BEHAVIORAL 1529020628 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/ram_rom256.vhf" \
      EN work/ram_rom256 1529020627 CP ram128 CP AND2 CP AND3B2 CP rom128
FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/rom128.vhf" 2018/06/15.00:56:57 J.36
EN work/OBUFT8_MXILINX_rom128 1529020623 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/rom128.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/OBUFT8_MXILINX_rom128/BEHAVIORAL 1529020624 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/rom128.vhf" \
      EN work/OBUFT8_MXILINX_rom128 1529020623 CP OBUFT
EN work/rom128 1529020625 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/rom128.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/rom128/BEHAVIORAL 1529020626 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/rom128.vhf" \
      EN work/rom128 1529020625 CP ROM128X1 CP OBUFT8_MXILINX_rom128 CP INV
FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/SP.vhf" 2018/06/15.00:31:44 J.36
EN work/OBUFT8_MXILINX_SP 1529019164 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/SP.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/OBUFT8_MXILINX_SP/BEHAVIORAL 1529019165 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/SP.vhf" \
      EN work/OBUFT8_MXILINX_SP 1529019164 CP OBUFT
EN work/M2_1B1_MXILINX_SP 1529019166 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/SP.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/M2_1B1_MXILINX_SP/BEHAVIORAL 1529019167 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/SP.vhf" \
      EN work/M2_1B1_MXILINX_SP 1529019166 CP AND2B2 CP OR2 CP AND2
EN work/M2_1_MXILINX_SP 1529019168 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/SP.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/M2_1_MXILINX_SP/BEHAVIORAL 1529019169 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/SP.vhf" \
      EN work/M2_1_MXILINX_SP 1529019168 CP AND2B1 CP OR2 CP AND2
EN work/FTCLEX_MXILINX_SP 1529019170 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/SP.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/FTCLEX_MXILINX_SP/BEHAVIORAL 1529019171 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/SP.vhf" \
      EN work/FTCLEX_MXILINX_SP 1529019170 CP M2_1_MXILINX_SP CP XOR2 CP FDCE
EN work/CB8CLED_MXILINX_SP 1529019172 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/SP.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/CB8CLED_MXILINX_SP/BEHAVIORAL 1529019173 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/SP.vhf" \
      EN work/CB8CLED_MXILINX_SP 1529019172 CP FTCLEX_MXILINX_SP \
      CP M2_1_MXILINX_SP CP M2_1B1_MXILINX_SP CP AND5 CP AND4 CP AND4B3 CP AND2B2 \
      CP VCC CP AND2B1 CP AND3 CP AND3B2 CP AND3B3 CP AND4B4 CP AND2 CP AND5B4 CP OR2
EN work/SP 1529019174 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/SP.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/SP/BEHAVIORAL 1529019175 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/SP.vhf" EN work/SP 1529019174 \
      CP CB8CLED_MXILINX_SP CP OBUFT8_MXILINX_SP CP OR2 CP INV
FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/TestBenchWaveForm8086.vhw" 2018/06/15.00:31:59 J.36
EN work/TestBenchWaveForm8086 1529020631 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/TestBenchWaveForm8086.vhw" \
      LB UNISIM PH unisim/VCOMPONENTS 1179177362 PB ieee/std_logic_1164 1179176983 \
      PB ieee/NUMERIC_STD 1179176997 PB ieee/STD_LOGIC_TEXTIO 1179176993 \
      PB ieee/std_logic_arith 1179176985 PB ieee/STD_LOGIC_UNSIGNED 1179176991 \
      PB std/textio 1179176969
AR work/TestBenchWaveForm8086/testbench_arch 1529020632 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/TestBenchWaveForm8086.vhw" \
      EN work/TestBenchWaveForm8086 1529020631 CP Intel8086
FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/XOR8_BUS.vhf" 2018/06/15.00:31:40 J.36
EN work/XOR8_BUS 1529019128 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/XOR8_BUS.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/XOR8_BUS/BEHAVIORAL 1529019129 \
      FL "C:/Documents and Settings/SL2aluno/Desktop/Nosso/TF2/XOR8_BUS.vhf" \
      EN work/XOR8_BUS 1529019128 CP XOR2
